# Configuración del Proyecto XAI y Auditoría de Modelos Caja Negra
# Predicción de Mortalidad Hospitalaria con MIMIC-IV

# ============================================================================
# CONFIGURACIÓN DE DATOS
# ============================================================================
data:
  source: "mimic-iv"  # o "csv", "database"
  data_path: "data/mimic_iv/"
  cache_dir: "data/cache/"
  test_size: 0.20
  validation_size: 0.1
  random_state: 42
  
  # Features protegidas
  protected_attributes:
    - race
    - gender
    - insurance_type
  
  # Features inmutables para contrafactuales
  immutable_features:
    - age
    - gender
    - race

# ============================================================================
# CONFIGURACIÓN DEL MODELO TABNET
# ============================================================================
model:
  name: "tabnet"
  type: "classification"
  
  # Hiperparámetros de TabNet
  n_d: 64  # Dimensión de decisión
  n_a: 64  # Dimensión de atención
  n_steps: 5  # Pasos de decisión
  gamma: 1.5  # Coeficiente de atención
  n_independent: 2  # Capas independientes por paso
  n_shared: 2  # Capas compartidas
  lambda_sparse: 0.0001  # Regularización de sparsity
  
  # Entrenamiento
  max_epochs: 100
  patience: 10
  batch_size: 256
  virtual_batch_size: 128
  learning_rate: 0.02
  
  # Early stopping
  early_stopping_metric: "auc"
  early_stopping_mode: "max"

# ============================================================================
# CONFIGURACIÓN DE EXPLICABILIDAD (XAI)
# ============================================================================
explainability:
  # SHAP
  shap:
    explainer_type: "tree"  # "tree", "kernel", "deep"
    n_background_samples: 10
    compute_interactions: true
    max_interaction_samples: 10
  
  # LIME
  lime:
    num_features: 50
    num_samples: 500
    discretize_continuous: true
  
  # Contrafactuales (DiCE)
  counterfactuals:
    total_CFs: 10
    diversity_weight: 0.3
    proximity_weight: 0.5
    sparsity_weight: 0.2
    max_iterations: 1000
    learning_rate: 0.01
  
  # Instancias de ejemplo para análisis detallado
  sample_indices: [0, 10, 50, 100]

# ============================================================================
# CONFIGURACIÓN DE AUDITORÍA DE FAIRNESS
# ============================================================================
fairness:
  # Métricas a calcular
  metrics:
    - demographic_parity
    - equal_opportunity
    - equalized_odds
    - predictive_parity
    - false_negative_rate_parity
  
  # Umbrales de aceptación
  thresholds:
    demographic_parity: 0.10
    equal_opportunity: 0.10
    equalized_odds: 0.15
  
  # Análisis de subgrupos
  subgroup_analysis: true
  max_subgroup_combinations: 2  # Máximo nivel de intersección
  min_subgroup_size: 10  # Mínimo tamaño de subgrupo
  
  # Detección de proxy features
  proxy_detection:
    enabled: true
    correlation_threshold: 0.3
    use_shap_interactions: true

# ============================================================================
# CONFIGURACIÓN DE EVALUACIÓN DE CALIDAD XAI
# ============================================================================
xai_evaluation:
  # Fidelidad
  fidelity:
    n_samples: 100
    neighborhood_size: 100
  
  # Estabilidad
  stability:
    n_trials: 50
    noise_level: 0.01
    n_perturbations: 20
  
  # Consistencia entre métodos
  consistency:
    top_k_features: 10
    jaccard_threshold: 0.70
    sign_agreement_threshold: 0.90

# ============================================================================
# CONFIGURACIÓN DEL DASHBOARD
# ============================================================================
dashboard:
  title: "Sistema Avanzado de XAI y Auditoría - MIMIC-IV"
  host: "0.0.0.0"
  port: 8050
  debug: false
  
  # Componentes a incluir
  views:
    - overview
    - local_explanation
    - counterfactual
    - fairness_audit
  
  # Visualizaciones
  plots:
    max_features_display: 20
    color_scheme: "viridis"
    figure_dpi: 300
    interactive: true

# ============================================================================
# CONFIGURACIÓN DE REPORTES
# ============================================================================
reporting:
  formats:
    - pdf
    - markdown
    - html
  
  include_sections:
    - executive_summary
    - technical_details
    - fairness_audit
    - xai_quality
    - recommendations
  
  language: "es"  # "en" o "es"
  
  # Plantillas
  templates_dir: "templates/"
  logo_path: "assets/logo.png"

# ============================================================================
# CONFIGURACIÓN DE SALIDA
# ============================================================================
output:
  base_dir: "output/"
  
  subdirectories:
    models: "models/"
    figures: "figures/"
    reports: "reports/"
    dashboard: "dashboard/"
    data: "data/"
  
  # Nomenclatura de archivos
  timestamp_format: "%Y%m%d_%H%M%S"
  use_timestamp: true
  
  # Formatos de guardado
  model_format: "pkl"
  figure_format: "png"
  data_format: "parquet"

# ============================================================================
# CONFIGURACIÓN DE LOGGING
# ============================================================================
logging:
  level: "INFO"  # DEBUG, INFO, WARNING, ERROR, CRITICAL
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  
  handlers:
    console:
      enabled: true
      level: "INFO"
    
    file:
      enabled: true
      level: "DEBUG"
      path: "logs/xai_audit.log"
      max_bytes: 10485760  # 10MB
      backup_count: 5

# ============================================================================
# CONFIGURACIÓN DE OPTIMIZACIÓN Y RECURSOS
# ============================================================================
performance:
  # Paralelización
  n_jobs: -1  # -1 para usar todos los cores
  use_gpu: true
  gpu_id: 0
  
  # Memoria
  max_memory_gb: 16
  cache_computations: true
  
  # Optimizaciones
  use_fast_mode: false  # Reduce precisión por velocidad
  batch_processing: true
  batch_size: 100

# ============================================================================
# CONFIGURACIÓN DE VALIDACIÓN
# ============================================================================
validation:
  # Cross-validation para robustez
  cv_folds: 5
  stratified: true
  
  # Bootstrap para intervalos de confianza
  bootstrap_iterations: 100
  confidence_level: 0.95
  
  # Validación de explicaciones
  validate_additivity: true
  validate_consistency: true
  validate_stability: true

# ============================================================================
# CONFIGURACIÓN AVANZADA
# ============================================================================
advanced:
  # Reproducibilidad
  set_seed: true
  seed: 42
  deterministic: true
  
  # Experimentos
  experiment_tracking:
    enabled: false
    backend: "mlflow"  # "mlflow", "wandb", "tensorboard"
    uri: "http://localhost:5000"
  
  # Notificaciones
  notifications:
    enabled: false
    email: "your-email@example.com"
    slack_webhook: ""
  
  # Seguridad
  data_encryption: false
  anonymize_patient_data: true
  phi_removal: true  # Remover información médica protegida