# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual environments
venv/
env/
ENV/
env.bak/
venv.bak/

# Jupyter Notebook
.ipynb_checkpoints
*.ipynb_checkpoints/

# Data files
data/*.npz
data/*.npy
data/*.csv
data/*.h5
!data/.gitkeep

# Model checkpoints
models/*.h5
models/*.pkl
models/*.weights
models/*.ckpt
!models/.gitkeep

# Results
results/figures/*.png
results/figures/*.html
results/figures/*.pdf
results/metrics/*.json
results/metrics/*.csv
!results/figures/.gitkeep
!results/metrics/.gitkeep

# IDE
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# TensorFlow
*.pb
checkpoint
events.out.tfevents.*

# Logs
logs/
*.log
wandb/

# Testing
.pytest_cache/
.coverage
htmlcov/
.tox/

# MyPy
.mypy_cache/
.dmypy.json
dmypy.json

# Environment variables
.env
.env.local

# Large files (optional)
*.zip
*.tar.gz
*.rar