# Core Scientific Computing
numpy==1.26.2
scipy==1.11.4
pandas==2.1.4

# JAX Ecosystem (GPU support)
jax[cuda12_pip]==0.4.20
jaxlib==0.4.20
diffrax==0.4.1
equinox==0.11.2
optax==0.1.7
jaxopt==0.8.2

# Deep Learning Frameworks
tensorflow==2.15.0
keras==3.0.0
torch==2.1.1  # Optional, for comparison

# Visualization
matplotlib==3.8.2
plotly==5.18.0
seaborn==0.13.0

# Data Processing
h5py==3.10.0
tqdm==4.66.1

# Jupyter & Notebooks
jupyter==1.0.0
ipykernel==6.27.1
ipywidgets==8.1.1

# Code Quality
black==23.12.1
flake8==7.0.0
pytest==7.4.3
mypy==1.7.1

# Utilities
pyyaml==6.0.1
python-dotenv==1.0.0
wandb==0.16.1  # For experiment tracking
scikit-learn==1.3.2

# Optional: Advanced Features
transformers==4.36.2  # If using pretrained transformers
einops==0.7.0  # Tensor operations

# Web Demo (optional)
fastapi==0.108.0
uvicorn==0.25.0
pydantic==2.5.3