system:
  system_type: lorenz
  sigma: 10.0
  rho: 28.0
  beta: 2.6666666666666665
  a: 0.2
  b: 0.2
  c: 5.7
  t_span: !!python/tuple
  - 0.0
  - 50.0
  n_steps: 5000
  dt: 0.01
data:
  n_trajectories_train: 100
  n_trajectories_val: 20
  n_trajectories_test: 1000
  seq_length: 100
  stride: 20
  normalize: true
  train_val_split: 0.2
  random_seed: 42
  data_dir: data
  train_file: lorenz_train.npz
  val_file: lorenz_val.npz
  test_file: lorenz_test.npz
autoencoder:
  input_dim: 3
  seq_length: 100
  latent_dim: 3
  encoder_type: hybrid
  lstm_units: 64
  conv_filters: 32
  physics_informed: false
  energy_weight: 0.1
  batch_size: 256
  epochs: 5
  learning_rate: 0.001
  optimizer: adam
  early_stopping_patience: 20
  reduce_lr_patience: 10
  reduce_lr_factor: 0.5
  model_dir: models
  save_name: autoencoder
neural_ode:
  latent_dim: 3
  hidden_dims:
  - 64
  - 64
  batch_size: 32
  epochs: 5
  learning_rate: 0.001
  optimizer: adam
  solver: dopri5
  dt0: 0.01
  rtol: 1.0e-05
  atol: 1.0e-07
  model_dir: models
  save_name: neural_ode
experiment_name: quick_test
use_wandb: false
wandb_project: neural-dynamics
use_gpu: true
mixed_precision: false
