
        <!DOCTYPE html>
        <html>
        <head>
            <title>Dashboard XAI</title>
            <style>
                body { font-family: Arial; margin: 20px; }
                h1 { color: #333; }
                .metric { 
                    display: inline-block; 
                    width: 23%; 
                    margin: 1%; 
                    padding: 15px; 
                    background: #f0f0f0; 
                    border-radius: 5px;
                }
            </style>
        </head>
        <body>
            <h1>📊 Dashboard XAI - Auditoría de Modelos</h1>
            
            <div class="metric">
                <h3>Métricas del Modelo</h3>
                <p>AUC: 0.89</p>
            </div>
            
            <div class="metric">
                <h3>Fidelidad SHAP</h3>
                <p>Score: 0.92</p>
            </div>
            
            <div class="metric">
                <h3>Sesgo Detectado</h3>
                <p>Diferencia: 0.16</p>
            </div>
            
            <div class="metric">
                <h3>Estabilidad</h3>
                <p>Score: 0.89</p>
            </div>
            
            <hr>
            <p><strong>Dashboard generado automáticamente</strong></p>
            <p>Para una experiencia interactiva, instala Dash: pip install dash plotly</p>
        </body>
        </html>
        