<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual de Usuario - Sistema de Análisis BMW</title>
    <style>
        @page {
            margin: 2cm;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 21cm;
            margin: 0 auto;
            padding: 20px;
            background: white;
        }
        .cover {
            text-align: center;
            padding: 100px 0;
            page-break-after: always;
            border-bottom: 5px solid #1a73e8;
        }
        .cover h1 {
            font-size: 48px;
            color: #1a73e8;
            margin-bottom: 20px;
        }
        .cover .subtitle {
            font-size: 24px;
            color: #666;
            margin: 20px 0;
        }
        .cover .version {
            font-size: 18px;
            color: #999;
            margin-top: 50px;
        }
        .logo {
            font-size: 72px;
            color: #1a73e8;
            margin: 30px 0;
        }
        h1 {
            color: #1a73e8;
            font-size: 32px;
            border-bottom: 3px solid #1a73e8;
            padding-bottom: 10px;
            margin-top: 40px;
            page-break-before: always;
        }
        h2 {
            color: #333;
            font-size: 24px;
            margin-top: 30px;
            border-left: 5px solid #1a73e8;
            padding-left: 15px;
        }
        h3 {
            color: #555;
            font-size: 18px;
            margin-top: 20px;
        }
        .toc {
            page-break-after: always;
        }
        .toc h1 {
            page-break-before: auto;
        }
        .toc ul {
            list-style: none;
            padding-left: 0;
        }
        .toc li {
            padding: 8px 0;
            border-bottom: 1px dotted #ddd;
        }
        .toc a {
            text-decoration: none;
            color: #1a73e8;
        }
        .section {
            margin: 30px 0;
        }
        .code-block {
            background-color: #f5f5f5;
            border-left: 4px solid #1a73e8;
            padding: 15px;
            margin: 15px 0;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            overflow-x: auto;
            page-break-inside: avoid;
        }
        .note {
            background-color: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 15px 0;
            page-break-inside: avoid;
        }
        .warning {
            background-color: #f8d7da;
            border-left: 4px solid #dc3545;
            padding: 15px;
            margin: 15px 0;
            page-break-inside: avoid;
        }
        .tip {
            background-color: #d1ecf1;
            border-left: 4px solid #17a2b8;
            padding: 15px;
            margin: 15px 0;
            page-break-inside: avoid;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            page-break-inside: avoid;
        }
        th {
            background-color: #1a73e8;
            color: white;
            padding: 12px;
            text-align: left;
        }
        td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        ul, ol {
            margin: 15px 0;
            padding-left: 30px;
        }
        li {
            margin: 8px 0;
        }
        .feature-box {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            page-break-inside: avoid;
        }
        .footer {
            text-align: center;
            color: #666;
            font-size: 12px;
            margin-top: 50px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
        }
        .step {
            background-color: #e8f0fe;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            page-break-inside: avoid;
        }
        .step-number {
            display: inline-block;
            background-color: #1a73e8;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            margin-right: 10px;
            font-weight: bold;
        }
        @media print {
            body {
                margin: 0;
                padding: 0;
            }
            .no-print {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- PORTADA -->
    <div class="cover">
        <div class="logo">📊</div>
        <h1>MANUAL DE USUARIO</h1>
        <div class="subtitle">Sistema de Análisis de Ventas BMW</div>
        <div class="subtitle">2010-2024</div>
        <div class="version">
            <p>Versión 1.0</p>
            <p>Octubre 2025</p>
        </div>
    </div>

    <!-- TABLA DE CONTENIDOS -->
    <div class="toc">
        <h1>📑 Tabla de Contenidos</h1>
        <ul>
            <li><a href="#introduccion">1. Introducción</a></li>
            <li><a href="#requisitos">2. Requisitos del Sistema</a></li>
            <li><a href="#instalacion">3. Instalación y Configuración</a></li>
            <li><a href="#estructura">4. Estructura del Proyecto</a></li>
            <li><a href="#uso">5. Guía de Uso</a></li>
            <li><a href="#funcionalidades">6. Funcionalidades Principales</a></li>
            <li><a href="#resultados">7. Interpretación de Resultados</a></li>
            <li><a href="#visualizaciones">8. Guía de Visualizaciones</a></li>
            <li><a href="#ml">9. Modelos de Machine Learning</a></li>
            <li><a href="#troubleshooting">10. Solución de Problemas</a></li>
            <li><a href="#faq">11. Preguntas Frecuentes</a></li>
            <li><a href="#contacto">12. Soporte y Contacto</a></li>
        </ul>
    </div>

    <!-- 1. INTRODUCCIÓN -->
    <h1 id="introduccion">1. Introducción</h1>
    
    <div class="section">
        <h2>1.1 Acerca del Sistema</h2>
        <p>El Sistema de Análisis de Ventas BMW es una herramienta profesional desarrollada en Python para realizar análisis exhaustivos de datos de ventas de vehículos BMW entre los años 2010 y 2024.</p>
        
        <div class="feature-box">
            <h3 style="color: white;">✨ Características Principales</h3>
            <ul>
                <li>Análisis descriptivo completo de 50,000+ registros</li>
                <li>14 visualizaciones profesionales automatizadas</li>
                <li>Modelos de Machine Learning para predicciones</li>
                <li>Segmentación de mercado con clustering</li>
                <li>Análisis temporal, geográfico y por modelo</li>
                <li>Generación automática de informes HTML y texto</li>
            </ul>
        </div>

        <h2>1.2 Objetivos del Sistema</h2>
        <ul>
            <li>Identificar tendencias de ventas y patrones de comportamiento</li>
            <li>Analizar preferencias de clientes por región y modelo</li>
            <li>Evaluar el impacto de características técnicas en precios</li>
            <li>Segmentar el mercado para estrategias comerciales</li>
            <li>Predecir precios y volúmenes de venta</li>
        </ul>
    </div>

    <!-- 2. REQUISITOS -->
    <h1 id="requisitos">2. Requisitos del Sistema</h1>
    
    <div class="section">
        <h2>2.1 Requisitos de Hardware</h2>
        <table>
            <tr>
                <th>Componente</th>
                <th>Mínimo</th>
                <th>Recomendado</th>
            </tr>
            <tr>
                <td>Procesador</td>
                <td>Intel Core i3 / AMD equivalente</td>
                <td>Intel Core i5+ / AMD Ryzen 5+</td>
            </tr>
            <tr>
                <td>Memoria RAM</td>
                <td>4 GB</td>
                <td>8 GB o más</td>
            </tr>
            <tr>
                <td>Espacio en Disco</td>
                <td>500 MB</td>
                <td>1 GB</td>
            </tr>
        </table>

        <h2>2.2 Requisitos de Software</h2>
        <table>
            <tr>
                <th>Software</th>
                <th>Versión</th>
                <th>Obligatorio</th>
            </tr>
            <tr>
                <td>Python</td>
                <td>3.7 o superior</td>
                <td>✅ Sí</td>
            </tr>
            <tr>
                <td>pandas</td>
                <td>1.3.0+</td>
                <td>✅ Sí</td>
            </tr>
            <tr>
                <td>numpy</td>
                <td>1.21.0+</td>
                <td>✅ Sí</td>
            </tr>
            <tr>
                <td>matplotlib</td>
                <td>3.4.0+</td>
                <td>✅ Sí</td>
            </tr>
            <tr>
                <td>seaborn</td>
                <td>0.11.0+</td>
                <td>✅ Sí</td>
            </tr>
            <tr>
                <td>scikit-learn</td>
                <td>0.24.0+</td>
                <td>✅ Sí</td>
            </tr>
            <tr>
                <td>scipy</td>
                <td>1.7.0+</td>
                <td>✅ Sí</td>
            </tr>
        </table>
    </div>

    <!-- 3. INSTALACIÓN -->
    <h1 id="instalacion">3. Instalación y Configuración</h1>
    
    <div class="section">
        <h2>3.1 Instalación de Python</h2>
        
        <div class="step">
            <span class="step-number">1</span>
            <strong>Descargar Python:</strong> Visita <a href="https://www.python.org">python.org</a> y descarga la última versión estable.
        </div>

        <div class="step">
            <span class="step-number">2</span>
            <strong>Instalar Python:</strong> Ejecuta el instalador y marca la opción "Add Python to PATH".
        </div>

        <div class="step">
            <span class="step-number">3</span>
            <strong>Verificar instalación:</strong> Abre una terminal y ejecuta:
        </div>
        
        <div class="code-block">
python --version
        </div>

        <h2>3.2 Instalación de Librerías</h2>
        <p>Ejecuta el siguiente comando en tu terminal para instalar todas las dependencias necesarias:</p>
        
        <div class="code-block">
pip install pandas numpy matplotlib seaborn scikit-learn scipy
        </div>

        <div class="tip">
            <strong>💡 Consejo:</strong> Se recomienda usar un entorno virtual para evitar conflictos entre paquetes:
            <div class="code-block" style="margin-top: 10px;">
python -m venv bmw_env
source bmw_env/bin/activate  # En Windows: bmw_env\Scripts\activate
pip install -r requirements.txt
            </div>
        </div>

        <h2>3.3 Preparación del Dataset</h2>
        
        <div class="step">
            <span class="step-number">1</span>
            Coloca el archivo <code>Dataset.csv</code> en la carpeta <code>BMW/</code>
        </div>

        <div class="step">
            <span class="step-number">2</span>
            Verifica que el archivo contenga las siguientes columnas:
            <ul style="margin-top: 10px;">
                <li>Year, Model, Region, Price_USD</li>
                <li>Mileage_KM, Engine_Size_L, Sales_Volume</li>
                <li>Color, Fuel_Type, Transmission</li>
            </ul>
        </div>
    </div>

    <!-- 4. ESTRUCTURA -->
    <h1 id="estructura">4. Estructura del Proyecto</h1>
    
    <div class="section">
        <h2>4.1 Árbol de Directorios</h2>
        <div class="code-block">
BMW/
│
├── bmw_sales_analysis.py    # Script principal
├── Dataset.csv               # Datos de entrada
│
├── figures/                  # Visualizaciones generadas
│   ├── 01_outliers_detection.png
│   ├── 02_distributions.png
│   ├── 03_correlation_matrix.png
│   ├── 04_temporal_analysis.png
│   ├── 05_geographic_analysis.png
│   ├── 06_model_analysis.png
│   ├── 07_technical_analysis.png
│   ├── 08_customer_preferences.png
│   ├── 09_price_demand_analysis.png
│   ├── 10_market_segmentation.png
│   ├── 11_depreciation_analysis.png
│   ├── 12_ml_price_prediction.png
│   ├── 13_ml_sales_prediction.png
│   └── 14_pca_analysis.png
│
├── reports/                  # Informes generados
│   ├── BMW_Sales_Report.txt
│   ├── BMW_Sales_Report.html
│   └── descriptive_summary.txt
│
├── data_cleaned/            # Datos procesados
│   └── BMW_cleaned.csv
│
└── models/                  # Modelos ML guardados
        </div>

        <h2>4.2 Descripción de Archivos</h2>
        <table>
            <tr>
                <th>Archivo</th>
                <th>Descripción</th>
            </tr>
            <tr>
                <td>bmw_sales_analysis.py</td>
                <td>Script principal con todas las funciones de análisis</td>
            </tr>
            <tr>
                <td>Dataset.csv</td>
                <td>Archivo de datos original con información de ventas</td>
            </tr>
            <tr>
                <td>BMW_cleaned.csv</td>
                <td>Dataset procesado y limpio para análisis adicionales</td>
            </tr>
            <tr>
                <td>BMW_Sales_Report.html</td>
                <td>Informe ejecutivo en formato HTML visualizable</td>
            </tr>
            <tr>
                <td>BMW_Sales_Report.txt</td>
                <td>Informe en formato texto plano</td>
            </tr>
        </table>
    </div>

    <!-- 5. USO -->
    <h1 id="uso">5. Guía de Uso</h1>
    
    <div class="section">
        <h2>5.1 Ejecución Básica</h2>
        
        <div class="step">
            <span class="step-number">1</span>
            Abre una terminal en el directorio del proyecto
        </div>

        <div class="step">
            <span class="step-number">2</span>
            Ejecuta el script principal:
            <div class="code-block" style="margin-top: 10px;">
python bmw_sales_analysis.py
            </div>
        </div>

        <div class="step">
            <span class="step-number">3</span>
            El sistema ejecutará automáticamente todos los análisis (tiempo estimado: 2-5 minutos)
        </div>

        <div class="step">
            <span class="step-number">4</span>
            Revisa los resultados en las carpetas <code>figures/</code> y <code>reports/</code>
        </div>

        <h2>5.2 Flujo de Ejecución</h2>
        <p>El sistema sigue este flujo automático:</p>
        
        <ol>
            <li><strong>Carga de datos:</strong> Lee el archivo CSV y muestra información básica</li>
            <li><strong>Limpieza:</strong> Elimina duplicados, trata valores nulos, estandariza formatos</li>
            <li><strong>Análisis descriptivo:</strong> Calcula estadísticas y detecta outliers</li>
            <li><strong>Correlaciones:</strong> Genera matriz de correlación entre variables</li>
            <li><strong>Análisis temporal:</strong> Examina tendencias de 2010 a 2024</li>
            <li><strong>Análisis geográfico:</strong> Compara ventas por región</li>
            <li><strong>Análisis por modelo:</strong> Identifica modelos más vendidos</li>
            <li><strong>Características técnicas:</strong> Evalúa impacto de especificaciones</li>
            <li><strong>Preferencias del cliente:</strong> Analiza colores y combinaciones</li>
            <li><strong>Precio-demanda:</strong> Estudia elasticidad y curvas</li>
            <li><strong>Segmentación:</strong> Agrupa vehículos con K-Means clustering</li>
            <li><strong>Depreciación:</strong> Calcula tasas de pérdida de valor</li>
            <li><strong>PCA:</strong> Reduce dimensionalidad y encuentra patrones</li>
            <li><strong>Machine Learning:</strong> Entrena modelos predictivos</li>
            <li><strong>Informe final:</strong> Genera reportes en texto y HTML</li>
        </ol>

        <div class="note">
            <strong>📝 Nota:</strong> Durante la ejecución, verás mensajes de progreso en la terminal indicando cada etapa completada.
        </div>
    </div>

    <!-- 6. FUNCIONALIDADES -->
    <h1 id="funcionalidades">6. Funcionalidades Principales</h1>
    
    <div class="section">
        <h2>6.1 Módulos de Análisis</h2>
        
        <h3>📊 Análisis Descriptivo</h3>
        <ul>
            <li>Estadísticas descriptivas completas (media, mediana, desviación estándar)</li>
            <li>Frecuencias de variables categóricas</li>
            <li>Detección automática de outliers usando método IQR</li>
            <li>Visualización de distribuciones con histogramas</li>
        </ul>

        <h3>🔗 Análisis de Correlaciones</h3>
        <ul>
            <li>Matriz de correlación completa entre todas las variables numéricas</li>
            <li>Identificación de relaciones fuertes (|r| > 0.7)</li>
            <li>Visualización con mapa de calor (heatmap)</li>
        </ul>

        <h3>⏳ Análisis Temporal</h3>
        <ul>
            <li>Evolución de ventas año por año (2010-2024)</li>
            <li>Tendencias de precios en el tiempo</li>
            <li>Cambios en participación de combustibles</li>
            <li>Adopción de transmisiones automáticas vs manuales</li>
        </ul>

        <h3>🌍 Análisis Geográfico</h3>
        <ul>
            <li>Comparación de ventas por región (6 regiones)</li>
            <li>Modelos más populares en cada región</li>
            <li>Diferencias de precio entre regiones</li>
            <li>Preferencias de combustible por área geográfica</li>
        </ul>

        <h3>🚗 Análisis por Modelo</h3>
        <ul>
            <li>Ranking de los 15 modelos más vendidos</li>
            <li>Precio promedio por modelo</li>
            <li>Relación entre tamaño de motor y precio</li>
            <li>Evolución de ventas de top 5 modelos en el tiempo</li>
        </ul>

        <h3>⚙️ Análisis Técnico</h3>
        <ul>
            <li>Impacto del tamaño del motor en el precio</li>
            <li>Curvas de depreciación por kilometraje</li>
            <li>Comparación de precios por tipo de combustible</li>
            <li>Distribución de transmisiones en ventas</li>
        </ul>

        <h3>🎨 Preferencias del Cliente</h3>
        <ul>
            <li>Top 10 colores más populares</li>
            <li>Precio promedio por color</li>
            <li>Tendencias de colores a lo largo del tiempo</li>
            <li>Variación de preferencias por región</li>
        </ul>

        <h3>💰 Precio-Demanda</h3>
        <ul>
            <li>Curva de demanda (precio vs volumen)</li>
            <li>Cálculo de elasticidad precio-demanda</li>
            <li>Segmentación en categorías de precio (Económico, Medio, Premium)</li>
            <li>Análisis de dispersión precio-ventas</li>
        </ul>

        <h3>🧩 Segmentación de Mercado</h3>
        <ul>
            <li>Clustering K-Means con 3 segmentos</li>
            <li>Reducción dimensional con PCA para visualización</li>
            <li>Características promedio de cada segmento</li>
            <li>Distribución de vehículos por cluster</li>
        </ul>

        <h3>📉 Análisis de Depreciación</h3>
        <ul>
            <li>Relación kilometraje-precio general</li>
            <li>Depreciación por tipo de combustible</li>
            <li>Impacto de la edad del vehículo</li>
            <li>Tasas de depreciación por modelo</li>
        </ul>

        <h3>🤖 Machine Learning</h3>
        <ul>
            <li>Predicción de precios con Linear Regression y Random Forest</li>
            <li>Predicción de volumen de ventas</li>
            <li>Análisis de importancia de variables (feature importance)</li>
            <li>Métricas de evaluación: MAE, RMSE, R²</li>
        </ul>

        <h3>🧬 PCA (Componentes Principales)</h3>
        <ul>
            <li>Reducción de dimensionalidad de 5 variables a 2-3 componentes</li>
            <li>Visualización de varianza explicada</li>
            <li>Biplot de primeros dos componentes</li>
            <li>Identificación de variables más influyentes</li>
        </ul>
    </div>

    <!-- 7. RESULTADOS -->
    <h1 id="resultados">7. Interpretación de Resultados</h1>
    
    <div class="section">
        <h2>7.1 Lectura de Métricas</h2>
        
        <h3>Métricas de Ventas</h3>
        <table>
            <tr>
                <th>Métrica</th>
                <th>Descripción</th>
                <th>Interpretación</th>
            </tr>
            <tr>
                <td>Volumen Total</td>
                <td>Suma de todas las ventas</td>
                <td>Indica el tamaño total del mercado</td>
            </tr>
            <tr>
                <td>Participación (%)</td>
                <td>Porcentaje de ventas de un segmento</td>
                <td>Identifica dominancia de mercado</td>
            </tr>
            <tr>
                <td>Tendencia</td>
                <td>Cambio porcentual en el tiempo</td>
                <td>Positivo = crecimiento, Negativo = declive</td>
            </tr>
        </table>

        <h3>Métricas de Machine Learning</h3>
        <table>
            <tr>
                <th>Métrica</th>
                <th>Fórmula</th>
                <th>Interpretación</th>
            </tr>
            <tr>
                <td>R² (Coeficiente de Determinación)</td>
                <td>0 a 1</td>
                <td>Cercano a 1 = modelo excelente<br>Cercano a 0 = modelo pobre</td>
            </tr>
            <tr>
                <td>MAE (Error Absoluto Medio)</td>
                <td>Promedio de errores</td>
                <td>Menor valor = mejores predicciones</td>
            </tr>
            <tr>
                <td>RMSE (Raíz del Error Cuadrático Medio)</td>
                <td>Raíz cuadrada de MSE</td>
                <td>Penaliza errores grandes más fuertemente</td>
            </tr>
        </table>

        <h2>7.2 Interpretación de Visualizaciones</h2>
        
        <h3>Gráficos de Barras</h3>
        <ul>
            <li>Comparan categorías entre sí</li>
            <li>La altura indica el valor de la variable</li>
            <li>Útiles para rankings y comparaciones</li>
        </ul>

        <h3>Gráficos de Línea</h3>
        <ul>
            <li>Muestran tendencias temporales</li>
            <li>Pendiente positiva = crecimiento</li>
            <li>Pendiente negativa = declive</li>
        </ul>

        <h3>Scatter Plots</h3>
        <ul>
            <li>Revelan relaciones entre dos variables</li>
            <li>Patrón ascendente = correlación positiva</li>
            <li>Patrón descendente = correlación negativa</li>
        </ul>

        <h3>Mapas de Calor</h3>
        <ul>
            <li>Visualizan matrices de correlación</li>
            <li>Rojo intenso = correlación positiva fuerte</li>
            <li>Azul intenso = correlación negativa fuerte</li>
        </ul>

        <h3>Boxplots</h3>
        <ul>
            <li>Muestran distribución y outliers</li>
            <li>Caja = rango intercuartílico (50% central)</li>
            <li>Puntos fuera de bigotes = outliers</li>
        </ul>
    </div>

    <!-- 8. VISUALIZACIONES -->
    <h1 id="visualizaciones">8. Guía de Visualizaciones</h1>
    
    <div class="section">
        <h2>8.1 Catálogo de Gráficos Generados</h2>
        
        <table>
            <tr>
                <th>Archivo</th>
                <th>Contenido</th>
                <th>Uso</th>
            </tr>
            <tr>
                <td>01_outliers_detection.png</td>
                <td>Boxplots de variables numéricas</td>
                <td>Identificar valores atípicos</td>
            </tr>
            <tr>
                <td>02_distributions.png</td>
                <td>Histogramas de distribuciones</td>
                <td>Entender forma de datos</td>
            </tr>
            <tr>
                <td>03_correlation_matrix.png</td>
                <td>Mapa de calor de correlaciones</td>
                <td>Encontrar relaciones entre variables</td>
            </tr>
            <tr>
                <td>04_temporal_analysis.png</td>
                <td>4 gráficos de series temporales</td>
                <td>Analizar tendencias 2010-2024</td>
            </tr>
            <tr>
                <td>05_geographic_analysis.png</td>
                <td>Ventas y precios por región</td>
                <td>Estrategias geográficas</td>
            </tr>
            <tr>
                <td>06_model_analysis.png</td>
                <td>Rankings y evolución de modelos</td>
                <td>Decisiones de portfolio</td>
            </tr>
            <tr>
                <td>07_technical_analysis.png</td>
                <td>Especificaciones técnicas vs precio</td>
                <td>Pricing de nuevos modelos</td>
            </tr>
            <tr>
                <td>08_customer_preferences.png</td>
                <td>Análisis de colores</td>
                <td>Planificación de inventario</td>
            </tr>
            <tr>
                <td>09_price_demand_analysis.png</td>
                <td>Curvas de precio-demanda</td>
                <td>Optimización de precios</td>
            </tr>
            <tr>
                <td>10_market_segmentation.png</td>
                <td>Clustering de vehículos</td>
                <td>Segmentación de clientes</td>
            </tr>
            <tr>
                <td>11_depreciation_analysis.png</td>
                <td>Análisis de depreciación</td>
                <td>Valor residual y leasing</td>
            </tr>
            <tr>
                <td>12_ml_price_prediction.png</td>
                <td>Predicciones de precio</td>
                <td>Validar modelos ML</td>
            </tr>
            <tr>
                <td>13_ml_sales_prediction.png</td>
                <td>Predicciones de ventas</td>
                <td>Forecasting comercial</td>
            </tr>
            <tr>
                <td>14_pca_analysis.png</td>
                <td>Componentes principales</td>
                <td>Reducción de complejidad</td>
            </tr>
        </table>

        <h2>8.2 Aplicaciones Prácticas</h2>
        
        <div class="tip">
            <strong>💡 Para Gerentes de Ventas:</strong>
            <ul>
                <li>Usa gráficos 04, 05 y 06 para identificar tendencias de mercado</li>
                <li>Revisa el gráfico 08 para planificar inventario de colores</li>
                <li>Consulta el 13 para proyecciones de ventas</li>
            </ul>
        </div>

        <div class="tip">
            <strong>💡 Para Equipos de Pricing:</strong>
            <ul>
                <li>Analiza gráfico 09 para estrategias de precio-demanda</li>
                <li>Usa gráfico 07 para valorar especificaciones técnicas</li>
                <li>Revisa el 12 para validar modelos de predicción de precios</li>
            </ul>
        </div>

        <div class="tip">
            <strong>💡 Para Marketing:</strong>
            <ul>
                <li>Estudia gráfico 08 para campañas de colores</li>
                <li>Consulta 05 para estrategias regionales</li>
                <li>Usa 10 para segmentación de audiencias</li>
            </ul>
        </div>
    </div>

    <!-- 9. MACHINE LEARNING -->
    <h1 id="ml">9. Modelos de Machine Learning</h1>
    
    <div class="section">
        <h2>9.1 Predicción de Precios</h2>
        
        <h3>Modelos Implementados</h3>
        <ul>
            <li><strong>Linear Regression:</strong> Modelo lineal simple y rápido</li>
            <li><strong>Random Forest:</strong> Ensemble de árboles de decisión, más robusto</li>
        </ul>

        <h3>Variables Utilizadas</h3>
        <div class="code-block">
Features: Year, Engine_Size_L, Mileage_KM, Sales_Volume,
          Model, Region, Fuel_Type, Transmission
Target: Price_USD
        </div>

        <h3>Proceso de Entrenamiento</h3>
        <ol>
            <li>División de datos: 80% entrenamiento, 20% prueba</li>
            <li>Normalización de variables numéricas</li>
            <li>Codificación de variables categóricas (Label Encoding)</li>
            <li>Entrenamiento de modelos</li>
            <li>Evaluación con métricas MAE, RMSE y R²</li>
        </ol>

        <h2>9.2 Predicción de Ventas</h2>
        
        <h3>Modelo Implementado</h3>
        <ul>
            <li><strong>Random Forest Regressor:</strong> 100 árboles, ideal para datos complejos</li>
        </ul>

        <h3>Feature Importance</h3>
        <p>El modelo identifica automáticamente las variables más influyentes en las ventas:</p>
        <ol>
            <li>Año (Year)</li>
            <li>Modelo (Model_Encoded)</li>
            <li>Región (Region_Encoded)</li>
            <li>Precio (Price_USD)</li>
            <li>Tipo de combustible (Fuel_Encoded)</li>
        </ol>

        <h2>9.3 Interpretación de Resultados ML</h2>
        
        <div class="note">
            <strong>📝 Ejemplo de Interpretación:</strong><br><br>
            Si el modelo de predicción de precios tiene:<br>
            • R² = 0.85 → El modelo explica el 85% de la variabilidad en precios<br>
            • MAE = $5,000 → En promedio, las predicciones se desvían $5,000<br>
            • RMSE = $7,000 → Errores grandes tienen mayor impacto
        </div>

        <div class="warning">
            <strong>⚠️ Limitaciones:</strong>
            <ul>
                <li>Los modelos asumen que las relaciones pasadas continuarán</li>
                <li>No capturan eventos externos (recesiones, pandemias)</li>
                <li>Requieren reentrenamiento con datos nuevos periódicamente</li>
            </ul>
        </div>
    </div>

    <!-- 10. TROUBLESHOOTING -->
    <h1 id="troubleshooting">10. Solución de Problemas</h1>
    
    <div class="section">
        <h2>10.1 Errores Comunes</h2>
        
        <h3>❌ Error: "FileNotFoundError: Dataset.csv"</h3>
        <div class="code-block">
Solución:
1. Verifica que el archivo Dataset.csv esté en la carpeta BMW/
2. Comprueba que el nombre del archivo sea exacto (mayúsculas/minúsculas)
3. Actualiza la ruta en línea 717 del script si es necesario
        </div>

        <h3>❌ Error: "ModuleNotFoundError: No module named 'pandas'"</h3>
        <div class="code-block">
Solución:
1. Instala las librerías faltantes:
   pip install pandas numpy matplotlib seaborn scikit-learn scipy
2. Verifica que estés usando el intérprete de Python correcto
        </div>

        <h3>❌ Error: "MemoryError"</h3>
        <div class="code-block">
Solución:
1. Reduce el tamaño del dataset (procesa por chunks)
2. Cierra otras aplicaciones que consuman RAM
3. Aumenta la memoria virtual del sistema
4. Considera procesar en lotes más pequeños
        </div>

        <h3>❌ Gráficos no se generan</h3>
        <div class="code-block">
Solución:
1. Verifica que la carpeta figures/ exista
2. Comprueba permisos de escritura
3. Actualiza matplotlib: pip install --upgrade matplotlib
4. Revisa logs en consola para errores específicos
        </div>

        <h3>❌ Valores nulos en resultados</h3>
        <div class="code-block">
Solución:
1. Revisa el CSV original para columnas faltantes
2. Verifica encoding del archivo (debe ser UTF-8)
3. Comprueba separadores de columna (comas vs punto y coma)
4. Ejecuta solo la función de limpieza para diagnosticar
        </div>

        <h2>10.2 Optimización de Rendimiento</h2>
        
        <h3>⚡ Acelerar el Análisis</h3>
        <ul>
            <li>Usa datasets filtrados para pruebas rápidas</li>
            <li>Comenta secciones de análisis no necesarias</li>
            <li>Reduce resolución de gráficos (DPI) para pruebas</li>
            <li>Deshabilita cross-validation en modelos ML</li>
        </ul>

        <h3>💾 Reducir Uso de Memoria</h3>
        <ul>
            <li>Elimina variables intermedias con <code>del variable</code></li>
            <li>Usa <code>dtype</code> apropiado (int16 en vez de int64)</li>
            <li>Procesa datos en chunks con <code>pd.read_csv(chunksize=...)</code></li>
        </ul>

        <h2>10.3 Validación de Resultados</h2>
        
        <div class="tip">
            <strong>✅ Checklist de Validación:</strong>
            <ul>
                <li>☐ Dataset limpio tiene menos filas que original (duplicados eliminados)</li>
                <li>☐ No quedan valores nulos en variables críticas</li>
                <li>☐ Rangos de valores son lógicos (precios positivos, años 2010-2024)</li>
                <li>☐ Suma de participaciones por región = 100%</li>
                <li>☐ Gráficos se visualizan correctamente</li>
                <li>☐ Informes HTML se abren sin errores</li>
                <li>☐ Métricas ML son razonables (R² entre 0 y 1)</li>
            </ul>
        </div>
    </div>

    <!-- 11. FAQ -->
    <h1 id="faq">11. Preguntas Frecuentes</h1>
    
    <div class="section">
        <h3>❓ ¿Puedo usar este sistema con otros datasets?</h3>
        <p><strong>Respuesta:</strong> Sí, pero debes asegurarte de que el CSV tenga las mismas columnas requeridas. Puedes adaptar el código modificando los nombres de columna en las líneas correspondientes.</p>

        <h3>❓ ¿Cuánto tiempo tarda el análisis completo?</h3>
        <p><strong>Respuesta:</strong> Con 50,000 registros, el análisis completo tarda entre 2-5 minutos dependiendo de tu hardware. Los modelos de ML son la parte más lenta.</p>

        <h3>❓ ¿Puedo exportar los gráficos en otros formatos?</h3>
        <p><strong>Respuesta:</strong> Sí, cambia la extensión en las líneas de <code>plt.savefig()</code>. Formatos soportados: PNG, PDF, SVG, JPG.</p>
        <div class="code-block">
# Ejemplo: cambiar de PNG a PDF
plt.savefig('BMW/figures/01_outliers.pdf', dpi=300)
        </div>

        <h3>❓ ¿Cómo actualizo el análisis con datos nuevos?</h3>
        <p><strong>Respuesta:</strong> Simplemente reemplaza el archivo Dataset.csv con uno actualizado y ejecuta el script nuevamente. El sistema sobrescribirá los resultados anteriores.</p>

        <h3>❓ ¿Puedo ejecutar solo una parte del análisis?</h3>
        <p><strong>Respuesta:</strong> Sí, comenta las líneas en la función <code>main()</code> que no necesites ejecutar.</p>
        <div class="code-block">
# Ejemplo: comentar análisis de ML
# resultados_ml = prediccion_precios(df_clean)
# prediccion_ventas(df_clean)
        </div>

        <h3>❓ ¿Los modelos ML se pueden guardar?</h3>
        <p><strong>Respuesta:</strong> Sí, puedes guardar modelos entrenados usando joblib o pickle:</p>
        <div class="code-block">
import joblib
joblib.dump(model, 'BMW/models/price_model.pkl')
        </div>

        <h3>❓ ¿Puedo integrar esto en una aplicación web?</h3>
        <p><strong>Respuesta:</strong> Sí, considera usar Flask o Django para crear una interfaz web. Los gráficos pueden mostrarse usando Plotly para interactividad.</p>

        <h3>❓ ¿Cómo interpreto un R² negativo?</h3>
        <p><strong>Respuesta:</strong> Un R² negativo indica que el modelo es peor que simplemente predecir la media. Revisa las features utilizadas o prueba otros modelos.</p>

        <h3>❓ ¿Qué hago si el dataset es muy grande?</h3>
        <p><strong>Respuesta:</strong> Considera:
        <ul>
            <li>Muestreo aleatorio (sample 10% de datos)</li>
            <li>Procesamiento por chunks</li>
            <li>Usar Dask para procesamiento paralelo</li>
            <li>Filtrar por región o año específico</li>
        </ul>
        </p>

        <h3>❓ ¿Cómo personalizo los colores de los gráficos?</h3>
        <p><strong>Respuesta:</strong> Modifica la paleta de Seaborn al inicio del script:</p>
        <div class="code-block">
# Cambiar paleta de colores
sns.set_palette("Set2")  # Otras: "husl", "rocket", "mako"
        </div>
    </div>

    <!-- 12. CONTACTO -->
    <h1 id="contacto">12. Soporte y Contacto</h1>
    
    <div class="section">
        <h2>12.1 Recursos Adicionales</h2>
        
        <h3>📚 Documentación de Librerías</h3>
        <ul>
            <li><strong>Pandas:</strong> <a href="https://pandas.pydata.org/docs/">pandas.pydata.org/docs</a></li>
            <li><strong>Matplotlib:</strong> <a href="https://matplotlib.org/stable/contents.html">matplotlib.org/stable</a></li>
            <li><strong>Seaborn:</strong> <a href="https://seaborn.pydata.org/">seaborn.pydata.org</a></li>
            <li><strong>Scikit-learn:</strong> <a href="https://scikit-learn.org/stable/">scikit-learn.org/stable</a></li>
        </ul>

        <h3>🎓 Tutoriales Recomendados</h3>
        <ul>
            <li>Python para Data Science - Kaggle Learn</li>
            <li>Machine Learning Crash Course - Google</li>
            <li>Visualización de Datos con Python - DataCamp</li>
        </ul>

        <h2>12.2 Mejoras Futuras</h2>
        
        <p>Posibles ampliaciones del sistema:</p>
        <ul>
            <li>✨ Dashboard interactivo con Plotly Dash</li>
            <li>✨ Análisis de series temporales con ARIMA</li>
            <li>✨ Deep Learning con redes neuronales</li>
            <li>✨ Análisis de sentimiento de reseñas</li>
            <li>✨ Integración con APIs de BMW</li>
            <li>✨ Sistema de alertas automáticas</li>
            <li>✨ Exportación a PowerBI/Tableau</li>
        </ul>

        <div class="feature-box">
            <h3 style="color: white;">🚀 Contribuye al Proyecto</h3>
            <p>Este es un proyecto de código abierto. Si tienes sugerencias o mejoras:</p>
            <ul>
                <li>Reporta bugs en GitHub Issues</li>
                <li>Propón nuevas funcionalidades</li>
                <li>Comparte tus análisis personalizados</li>
                <li>Ayuda a mejorar la documentación</li>
            </ul>
        </div>
    </div>

    <!-- ANEXOS -->
    <h1>Anexos</h1>
    
    <div class="section">
        <h2>A. Estructura de Datos Requerida</h2>
        <table>
            <tr>
                <th>Columna</th>
                <th>Tipo</th>
                <th>Descripción</th>
                <th>Ejemplo</th>
            </tr>
            <tr>
                <td>Year</td>
                <td>Integer</td>
                <td>Año de venta</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Model</td>
                <td>String</td>
                <td>Modelo del vehículo</td>
                <td>3 Series</td>
            </tr>
            <tr>
                <td>Region</td>
                <td>String</td>
                <td>Región geográfica</td>
                <td>Europe</td>
            </tr>
            <tr>
                <td>Price_USD</td>
                <td>Float</td>
                <td>Precio en dólares</td>
                <td>45000.00</td>
            </tr>
            <tr>
                <td>Mileage_KM</td>
                <td>Float</td>
                <td>Kilometraje</td>
                <td>50000</td>
            </tr>
            <tr>
                <td>Engine_Size_L</td>
                <td>Float</td>
                <td>Tamaño del motor en litros</td>
                <td>2.0</td>
            </tr>
            <tr>
                <td>Sales_Volume</td>
                <td>Integer</td>
                <td>Volumen de ventas</td>
                <td>1500</td>
            </tr>
            <tr>
                <td>Color</td>
                <td>String</td>
                <td>Color del vehículo</td>
                <td>Black</td>
            </tr>
            <tr>
                <td>Fuel_Type</td>
                <td>String</td>
                <td>Tipo de combustible</td>
                <td>Petrol</td>
            </tr>
            <tr>
                <td>Transmission</td>
                <td>String</td>
                <td>Tipo de transmisión</td>
                <td>Automatic</td>
            </tr>
        </table>

        <h2>B. Glosario de Términos</h2>
        
        <table>
            <tr>
                <th>Término</th>
                <th>Definición</th>
            </tr>
            <tr>
                <td>Clustering</td>
                <td>Técnica de agrupación de datos similares sin supervisión</td>
            </tr>
            <tr>
                <td>K-Means</td>
                <td>Algoritmo de clustering que divide datos en K grupos</td>
            </tr>
            <tr>
                <td>PCA</td>
                <td>Principal Component Analysis - reducción de dimensionalidad</td>
            </tr>
            <tr>
                <td>Outlier</td>
                <td>Valor atípico que se desvía significativamente de la norma</td>
            </tr>
            <tr>
                <td>IQR</td>
                <td>Rango intercuartílico - medida de dispersión estadística</td>
            </tr>
            <tr>
                <td>Feature Engineering</td>
                <td>Creación de nuevas variables a partir de existentes</td>
            </tr>
            <tr>
                <td>Label Encoding</td>
                <td>Conversión de categorías a números para ML</td>
            </tr>
            <tr>
                <td>Cross-Validation</td>
                <td>Técnica de validación de modelos con múltiples particiones</td>
            </tr>
            <tr>
                <td>Elasticidad</td>
                <td>Sensibilidad de la demanda ante cambios en precio</td>
            </tr>
            <tr>
                <td>Depreciación</td>
                <td>Pérdida de valor de un activo con el tiempo</td>
            </tr>
        </table>

        <h2>C. Comandos Útiles de Python</h2>
        
        <h3>🐍 Comandos Básicos</h3>
        <div class="code-block">
# Verificar versión de Python
python --version

# Verificar paquetes instalados
pip list

# Instalar paquete específico
pip install pandas==1.3.0

# Actualizar paquete
pip install --upgrade matplotlib

# Desinstalar paquete
pip uninstall seaborn

# Crear entorno virtual
python -m venv mi_entorno

# Activar entorno (Windows)
mi_entorno\Scripts\activate

# Activar entorno (Mac/Linux)
source mi_entorno/bin/activate

# Desactivar entorno
deactivate

# Crear archivo requirements.txt
pip freeze > requirements.txt

# Instalar desde requirements.txt
pip install -r requirements.txt
        </div>

        <h3>🔧 Comandos de Depuración</h3>
        <div class="code-block">
# Ejecutar con más información
python -v bmw_sales_analysis.py

# Depurador interactivo
python -m pdb bmw_sales_analysis.py

# Ver uso de memoria
import sys
sys.getsizeof(df)

# Profiling de rendimiento
import cProfile
cProfile.run('main()')

# Tiempo de ejecución
import time
start = time.time()
# ... código ...
print(f"Tiempo: {time.time() - start:.2f}s")
        </div>

        <h2>D. Ejemplos de Código Personalizado</h2>
        
        <h3>Ejemplo 1: Filtrar Dataset por Región</h3>
        <div class="code-block">
# Analizar solo región específica
df_europe = df[df['Region'] == 'Europe']
analisis_por_modelo(df_europe)
        </div>

        <h3>Ejemplo 2: Análisis por Año Específico</h3>
        <div class="code-block">
# Analizar solo año 2024
df_2024 = df[df['Year'] == 2024]
print(f"Ventas en 2024: {df_2024['Sales_Volume'].sum():,}")
        </div>

        <h3>Ejemplo 3: Exportar Datos Filtrados</h3>
        <div class="code-block">
# Guardar top 10 modelos en CSV separado
top_models = df.groupby('Model')['Sales_Volume'].sum().nlargest(10)
top_models_df = df[df['Model'].isin(top_models.index)]
top_models_df.to_csv('BMW/top_10_models.csv', index=False)
        </div>

        <h3>Ejemplo 4: Crear Gráfico Personalizado</h3>
        <div class="code-block">
import matplotlib.pyplot as plt

# Gráfico de ventas por modelo y región
pivot = df.pivot_table(values='Sales_Volume', 
                       index='Model', 
                       columns='Region', 
                       aggfunc='sum')

pivot.plot(kind='bar', figsize=(15, 8), stacked=True)
plt.title('Ventas por Modelo y Región', fontsize=16)
plt.xlabel('Modelo')
plt.ylabel('Volumen de Ventas')
plt.legend(title='Región', bbox_to_anchor=(1.05, 1))
plt.tight_layout()
plt.savefig('BMW/custom_analysis.png', dpi=300)
plt.show()
        </div>

        <h3>Ejemplo 5: Estadísticas Personalizadas</h3>
        <div class="code-block">
# Calcular estadísticas personalizadas
stats = df.groupby('Region').agg({
    'Sales_Volume': ['sum', 'mean', 'std'],
    'Price_USD': ['mean', 'median', 'min', 'max'],
    'Model': 'nunique'
})

print(stats)
stats.to_csv('BMW/regional_stats.csv')
        </div>

        <h2>E. Checklist de Implementación</h2>
        
        <h3>✅ Pre-Implementación</h3>
        <div class="step">
            <input type="checkbox"> Instalar Python 3.7+
        </div>
        <div class="step">
            <input type="checkbox"> Instalar todas las librerías requeridas
        </div>
        <div class="step">
            <input type="checkbox"> Preparar dataset en formato correcto
        </div>
        <div class="step">
            <input type="checkbox"> Crear estructura de carpetas
        </div>
        <div class="step">
            <input type="checkbox"> Verificar permisos de escritura
        </div>

        <h3>✅ Durante la Ejecución</h3>
        <div class="step">
            <input type="checkbox"> Verificar carga correcta de datos
        </div>
        <div class="step">
            <input type="checkbox"> Monitorear mensajes de progreso
        </div>
        <div class="step">
            <input type="checkbox"> Revisar warnings en consola
        </div>
        <div class="step">
            <input type="checkbox"> Confirmar generación de archivos
        </div>

        <h3>✅ Post-Ejecución</h3>
        <div class="step">
            <input type="checkbox"> Verificar 14 gráficos generados
        </div>
        <div class="step">
            <input type="checkbox"> Revisar informes TXT y HTML
        </div>
        <div class="step">
            <input type="checkbox"> Validar métricas de ML
        </div>
        <div class="step">
            <input type="checkbox"> Comprobar dataset limpio
        </div>
        <div class="step">
            <input type="checkbox"> Archivar resultados con fecha
        </div>

        <h2>F. Configuraciones Avanzadas</h2>
        
        <h3>Cambiar Resolución de Gráficos</h3>
        <div class="code-block">
# Modificar en cada plt.savefig()
plt.savefig('archivo.png', dpi=150)  # Baja calidad, archivos pequeños
plt.savefig('archivo.png', dpi=300)  # Alta calidad (por defecto)
plt.savefig('archivo.png', dpi=600)  # Muy alta calidad, para publicaciones
        </div>

        <h3>Modificar Tamaño de Figuras</h3>
        <div class="code-block">
# Al crear subplots
fig, axes = plt.subplots(2, 2, figsize=(20, 16))  # Más grande
fig, axes = plt.subplots(2, 2, figsize=(10, 8))   # Más pequeño
        </div>

        <h3>Cambiar Estilo Visual</h3>
        <div class="code-block">
# Al inicio del script, cambiar:
plt.style.use('seaborn-v0_8-darkgrid')  # Por defecto

# Otras opciones:
plt.style.use('ggplot')
plt.style.use('fivethirtyeight')
plt.style.use('bmh')
plt.style.use('seaborn-v0_8-whitegrid')
        </div>

        <h3>Configurar Número de Clusters</h3>
        <div class="code-block">
# En la función segmentacion_mercado(), modificar:
kmeans = KMeans(n_clusters=3, random_state=42)  # Por defecto

# Cambiar a 4 o 5 segmentos:
kmeans = KMeans(n_clusters=4, random_state=42)
        </div>

        <h3>Ajustar Parámetros de ML</h3>
        <div class="code-block">
# Random Forest con más árboles (más preciso pero más lento)
RandomForestRegressor(n_estimators=200, max_depth=10, random_state=42)

# Linear Regression con regularización
from sklearn.linear_model import Ridge
Ridge(alpha=1.0)
        </div>

        <h2>G. Mantenimiento y Actualización</h2>
        
        <h3>📅 Tareas de Mantenimiento Regular</h3>
        
        <table>
            <tr>
                <th>Frecuencia</th>
                <th>Tarea</th>
                <th>Descripción</th>
            </tr>
            <tr>
                <td>Mensual</td>
                <td>Actualizar datos</td>
                <td>Incorporar nuevas ventas al CSV</td>
            </tr>
            <tr>
                <td>Trimestral</td>
                <td>Reentrenar modelos ML</td>
                <td>Actualizar predicciones con datos recientes</td>
            </tr>
            <tr>
                <td>Semestral</td>
                <td>Revisar outliers</td>
                <td>Validar y limpiar anomalías</td>
            </tr>
            <tr>
                <td>Anual</td>
                <td>Actualizar librerías</td>
                <td>pip install --upgrade pandas matplotlib scikit-learn</td>
            </tr>
            <tr>
                <td>Anual</td>
                <td>Auditoría de código</td>
                <td>Optimizar funciones y eliminar redundancias</td>
            </tr>
        </table>

        <h3>🔄 Procedimiento de Actualización</h3>
        <ol>
            <li>Hacer backup de datos y código actual</li>
            <li>Actualizar Dataset.csv con nuevos registros</li>
            <li>Ejecutar limpieza de datos</li>
            <li>Comparar resultados con versión anterior</li>
            <li>Documentar cambios significativos</li>
            <li>Archivar resultados con timestamp</li>
        </ol>

        <h2>H. Casos de Uso Empresariales</h2>
        
        <h3>📊 Caso 1: Planificación de Inventario</h3>
        <p><strong>Objetivo:</strong> Determinar qué modelos y colores producir</p>
        <p><strong>Análisis a revisar:</strong></p>
        <ul>
            <li>Gráfico 06: Modelos más vendidos</li>
            <li>Gráfico 08: Colores populares por región</li>
            <li>Informe: Top 5 combinaciones modelo-color</li>
        </ul>
        <p><strong>Decisión:</strong> Aumentar producción del BMW 7 Series en color Rojo para Asia</p>

        <h3>💰 Caso 2: Estrategia de Pricing</h3>
        <p><strong>Objetivo:</strong> Optimizar precios para maximizar ingresos</p>
        <p><strong>Análisis a revisar:</strong></p>
        <ul>
            <li>Gráfico 09: Curva de demanda precio-volumen</li>
            <li>Gráfico 07: Precio por especificaciones técnicas</li>
            <li>ML: Predicciones de precio</li>
        </ul>
        <p><strong>Decisión:</strong> Ajustar precio del X5 a $62,000 basado en elasticidad calculada</p>

        <h3>🌍 Caso 3: Expansión Geográfica</h3>
        <p><strong>Objetivo:</strong> Identificar mercados con mayor potencial</p>
        <p><strong>Análisis a revisar:</strong></p>
        <ul>
            <li>Gráfico 05: Ventas por región</li>
            <li>Gráfico 04: Tendencias temporales por región</li>
            <li>Informe: Modelos preferidos por región</li>
        </ul>
        <p><strong>Decisión:</strong> Invertir en marketing del i8 en Middle East (bajo share actual)</p>

        <h3>🚗 Caso 4: Desarrollo de Nuevos Modelos</h3>
        <p><strong>Objetivo:</strong> Especificaciones para nuevo vehículo</p>
        <p><strong>Análisis a revisar:</strong></p>
        <ul>
            <li>Gráfico 07: Correlación motor-precio</li>
            <li>Gráfico 10: Segmentos de mercado</li>
            <li>PCA: Variables más influyentes</li>
        </ul>
        <p><strong>Decisión:</strong> Lanzar modelo híbrido de 3.0L dirigido a segmento premium</p>

        <h3>📈 Caso 5: Forecasting de Ventas</h3>
        <p><strong>Objetivo:</strong> Proyectar ventas Q4 2025</p>
        <p><strong>Análisis a revisar:</strong></p>
        <ul>
            <li>Gráfico 04: Series temporales</li>
            <li>ML: Modelo de predicción de ventas</li>
            <li>Tendencias: Cambio % anual</li>
        </ul>
        <p><strong>Decisión:</strong> Proyectar 18M de unidades basado en tendencia +3.5%</p>
    </div>

    <!-- CONCLUSIÓN -->
    <h1>Conclusión</h1>
    
    <div class="section">
        <p>El Sistema de Análisis de Ventas BMW es una herramienta poderosa y versátil para la toma de decisiones basada en datos. Con sus 17 módulos de análisis, 14 visualizaciones profesionales y modelos de Machine Learning integrados, proporciona insights accionables para múltiples áreas de negocio.</p>

        <div class="feature-box">
            <h3 style="color: white;">🎯 Puntos Clave del Manual</h3>
            <ul>
                <li>✅ Sistema completamente automatizado</li>
                <li>✅ Análisis exhaustivo de 50,000+ registros</li>
                <li>✅ Visualizaciones profesionales listas para presentaciones</li>
                <li>✅ Modelos predictivos con métricas de evaluación</li>
                <li>✅ Informes ejecutivos en múltiples formatos</li>
                <li>✅ Fácil personalización y extensión</li>
            </ul>
        </div>

        <h2>Próximos Pasos Recomendados</h2>
        <ol>
            <li>Ejecutar el análisis completo con sus datos</li>
            <li>Revisar todas las visualizaciones generadas</li>
            <li>Identificar insights más relevantes para su negocio</li>
            <li>Personalizar análisis según necesidades específicas</li>
            <li>Integrar resultados en procesos de decisión</li>
            <li>Automatizar ejecución periódica (mensual/trimestral)</li>
            <li>Compartir hallazgos con stakeholders</li>
        </ol>

        <div class="tip">
            <strong>💡 Consejo Final:</strong> Este sistema es un punto de partida. Siéntase libre de modificarlo, extenderlo y adaptarlo a sus necesidades específicas. La ciencia de datos es iterativa: cada análisis genera nuevas preguntas que llevan a análisis más profundos.
        </div>
    </div>

    <!-- FOOTER -->
    <div class="footer">
        <p><strong>Manual de Usuario - Sistema de Análisis de Ventas BMW</strong></p>
        <p>Versión 1.0 | Octubre 2025</p>
        <p>Documento Confidencial | Uso Interno</p>
        <hr style="margin: 20px 0;">
        <p style="font-size: 10px;">
            Este manual fue generado automáticamente como parte del sistema de análisis.<br>
            Para soporte técnico, consulte la sección 12 de este documento.<br>
            Última actualización: 30 de octubre de 2025
        </p>
    </div>

    <!-- Instrucciones de impresión -->
    <div class="no-print" style="position: fixed; bottom: 20px; right: 20px; background: #1a73e8; color: white; padding: 15px 20px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.3); z-index: 1000;">
        <strong>📄 Para guardar como PDF:</strong><br>
        Presiona <strong>Ctrl+P</strong> (Windows) o <strong>Cmd+P</strong> (Mac)<br>
        Selecciona "Guardar como PDF" como destino
    </div>

</body>
</html>