================================================================================
INFORME DE ANÁLISIS DE VENTAS BMW (2010-2024)
================================================================================

Fecha de generación: 2025-10-22 15:16:11

================================================================================

1. RESUMEN EJECUTIVO
--------------------------------------------------------------------------------
Total de registros analizados: 50,000
Período de análisis: 2010-2024
Regiones analizadas: 6
Modelos únicos: 11


2. TOP 5 MODELOS MÁS VENDIDOS
--------------------------------------------------------------------------------
1. 7 Series: 23,786,466 unidades
2. i8: 23,423,891 unidades
3. X1: 23,406,060 unidades
4. 3 Series: 23,281,303 unidades
5. i3: 23,133,849 unidades


3. ANÁLISIS POR REGIÓN
--------------------------------------------------------------------------------
Asia: 42,974,277 unidades (17.0%)
Europe: 42,555,138 unidades (16.8%)
North America: 42,402,629 unidades (16.7%)
Middle East: 42,326,620 unidades (16.7%)
Africa: 41,565,252 unidades (16.4%)
South America: 41,551,818 unidades (16.4%)


4. DISTRIBUCIÓN DE COMBUSTIBLE
--------------------------------------------------------------------------------
Hybrid: 64,532,097 unidades (25.5%)
Petrol: 63,324,154 unidades (25.0%)
Electric: 63,157,665 unidades (24.9%)
Diesel: 62,361,818 unidades (24.6%)


5. ANÁLISIS DE PRECIOS
--------------------------------------------------------------------------------
Precio promedio global: $75,034.60
Precio mínimo: $30,000.00
Precio máximo: $119,998.00
Mediana de precios: $75,011.50
Cambio de precio 2010-2024: -0.1%


6. TOP 5 COLORES MÁS POPULARES
--------------------------------------------------------------------------------
1. Red: 42,750,183 unidades
2. Silver: 42,674,022 unidades
3. White: 42,272,954 unidades
4. Grey: 41,995,141 unidades
5. Blue: 41,972,741 unidades


7. TENDENCIAS TEMPORALES
--------------------------------------------------------------------------------
Mejor año de ventas: 2022 (17,920,946 unidades)
Peor año de ventas: 2023 (16,268,654 unidades)
Cambio en ventas 2010-2024: +3.5%


8. CARACTERÍSTICAS TÉCNICAS PROMEDIO
--------------------------------------------------------------------------------
Tamaño de motor promedio: 3.25L
Kilometraje promedio: 100,307 KM


9. RESULTADOS DE MODELOS PREDICTIVOS
--------------------------------------------------------------------------------

Linear Regression:
  R² Score: -0.0007
  MAE: $22,570.17
  RMSE: $26,026.92

Random Forest:
  R² Score: -0.0340
  MAE: $22,826.97
  RMSE: $26,455.59


10. CONCLUSIONES CLAVE
--------------------------------------------------------------------------------
• El modelo más vendido es 7 Series con 23,786,466 unidades
• La región con mayor volumen es Asia (17.0%)
• El tipo de combustible dominante es Hybrid (25.5%)
• El precio promedio ha cambiado -0.1% en el período analizado
• Las ventas han experimentado un cambio de +3.5% desde 2010


================================================================================
FIN DEL INFORME
================================================================================