
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Informe de Análisis BMW</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
                background-color: #f5f5f5;
            }
            h1 {
                color: #1a73e8;
                border-bottom: 3px solid #1a73e8;
                padding-bottom: 10px;
            }
            h2 {
                color: #333;
                margin-top: 30px;
                border-left: 5px solid #1a73e8;
                padding-left: 10px;
            }
            .section {
                background-color: white;
                padding: 20px;
                margin: 20px 0;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            .metric {
                display: inline-block;
                margin: 10px 20px 10px 0;
                padding: 15px;
                background-color: #e8f0fe;
                border-radius: 5px;
            }
            .metric-value {
                font-size: 24px;
                font-weight: bold;
                color: #1a73e8;
            }
            .metric-label {
                font-size: 12px;
                color: #666;
            }
            ul {
                line-height: 1.8;
            }
            .footer {
                margin-top: 50px;
                text-align: center;
                color: #666;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <h1>📊 INFORME DE ANÁLISIS DE VENTAS BMW (2010-2024)</h1>
        <p><strong>Fecha de generación:</strong> 2025-10-22 15:16:11</p>

        <div class="section">
            <h2>📈 Métricas Generales</h2>
            <div class="metric">
                <div class="metric-value">50,000</div>
                <div class="metric-label">Registros Analizados</div>
            </div>
            <div class="metric">
                <div class="metric-value">11</div>
                <div class="metric-label">Modelos Únicos</div>
            </div>
            <div class="metric">
                <div class="metric-value">6</div>
                <div class="metric-label">Regiones</div>
            </div>
            <div class="metric">
                <div class="metric-value">$75,035</div>
                <div class="metric-label">Precio Promedio</div>
            </div>
        </div>

        <div class="section">
            <h2>🏆 Top 5 Modelos Más Vendidos</h2>
            <ul>
    <li><strong>7 Series:</strong> 23,786,466 unidades</li>
<li><strong>i8:</strong> 23,423,891 unidades</li>
<li><strong>X1:</strong> 23,406,060 unidades</li>
<li><strong>3 Series:</strong> 23,281,303 unidades</li>
<li><strong>i3:</strong> 23,133,849 unidades</li>

            </ul>
        </div>

        <div class="section">
            <h2>🌍 Distribución por Región</h2>
            <ul>
    <li><strong>Asia:</strong> 42,974,277 unidades (17.0%)</li>
<li><strong>Europe:</strong> 42,555,138 unidades (16.8%)</li>
<li><strong>North America:</strong> 42,402,629 unidades (16.7%)</li>
<li><strong>Middle East:</strong> 42,326,620 unidades (16.7%)</li>
<li><strong>Africa:</strong> 41,565,252 unidades (16.4%)</li>
<li><strong>South America:</strong> 41,551,818 unidades (16.4%)</li>

            </ul>
        </div>

        <div class="section">
            <h2>⚡ Tipos de Combustible</h2>
            <ul>
    <li><strong>Hybrid:</strong> 64,532,097 unidades (25.5%)</li>
<li><strong>Petrol:</strong> 63,324,154 unidades (25.0%)</li>
<li><strong>Electric:</strong> 63,157,665 unidades (24.9%)</li>
<li><strong>Diesel:</strong> 62,361,818 unidades (24.6%)</li>

            </ul>
        </div>

        <div class="section">
            <h2>🎨 Colores Más Populares</h2>
            <ul>
    <li><strong>Red:</strong> 42,750,183 unidades</li>
<li><strong>Silver:</strong> 42,674,022 unidades</li>
<li><strong>White:</strong> 42,272,954 unidades</li>
<li><strong>Grey:</strong> 41,995,141 unidades</li>
<li><strong>Blue:</strong> 41,972,741 unidades</li>

            </ul>
        </div>

        <div class="section">
            <h2>💡 Conclusiones Clave</h2>
            <ul>
                <li>El modelo más vendido es <strong>7 Series</strong> con 23,786,466 unidades</li>
                <li>La región con mayor volumen es <strong>Asia</strong> (17.0%)</li>
                <li>El tipo de combustible dominante es <strong>Hybrid</strong> (25.5%)</li>
                <li>El precio promedio ha cambiado <strong>-0.1%</strong> en el período analizado</li>
                <li>Las ventas han experimentado un cambio de <strong>+3.5%</strong> desde 2010</li>
            </ul>
        </div>

        <div class="footer">
            <p>Análisis Automatizado de Ventas BMW • Generado con Python</p>
        </div>
    </body>
    </html>
    