
================================================================================
NEURAL DYNAMICS - COMPREHENSIVE VISUALIZATION REPORT
================================================================================

Generated: 2025-11-04T12:57:20

DATA SUMMARY
================================================================================
Total test samples: 10
Sequence length: 100
Dimensions: 3 (X, Y, Z)
Latent dimension: 3

RECONSTRUCTION METRICS
================================================================================
Mean Absolute Error:
  X dimension: 0.390155 ± 0.593954
  Y dimension: 0.597335 ± 0.979389
  Z dimension: 0.697920 ± 1.228827
  Overall: 0.561803 ± 0.978307

Error Norm Statistics:
  Mean: 1.114129
  Median: 0.655321
  Min: 0.084089
  Max: 24.065140
  90th percentile: 2.404375
  95th percentile: 4.504330

STATISTICAL COMPARISON
================================================================================
               True          Predicted     Difference
Mean:
  X:            7.6687      7.6918      0.0232
  Y:            7.7481      7.7393      0.0087
  Z:           26.9296     27.0340      0.1044

Std Dev:
  X:            3.9479      3.7182      0.2297
  Y:            4.7391      4.1475      0.5916
  Z:            4.1618      3.4821      0.6797

LATENT SPACE STATISTICS
================================================================================
Latent dimensions: 3
Mean: [-1.5422391   0.1405793  -0.31158084]
Std:  [0.3746105  0.24031296 0.2528445 ]
Range: [[-1.7167475  -0.46364328 -0.9854992 ], [-0.42096594  0.44732866 -0.02974158]]

GENERATED VISUALIZATIONS
================================================================================
3D Visualizations:
  ✓ multi_angle_attractor.png
  ✓ trajectory_ensemble.png
  ✓ 3d_comparison.html (interactive)

2D Visualizations:
  ✓ phase_portraits.png

Analysis Plots:
  ✓ error_evolution.png
  ✓ correlation_matrices.png
  ✓ poincare_sections.png
  ✓ power_spectra.png
  ✓ statistical_summary.png
  ✓ latent_space_analysis.png

Comparison Plots:
  ✓ reconstruction_grid.png

Interactive Dashboards:
  ✓ dashboard.html

================================================================================
END OF REPORT
================================================================================
