default:
  app_name: happiness-mlops-dev
  notification_emails:
    - dev-team@example.com
    
development:
  server: https://dev.rstudio.com
  account: dev-account
  dashboard_url: https://dev.rstudio.com/happiness-dashboard
  api_url: https://dev.rstudio.com/happiness-api
  
staging:
  server: https://staging.rstudio.com
  account: staging-account
  dashboard_url: https://staging.rstudio.com/happiness-dashboard
  api_url: https://staging.rstudio.com/happiness-api
  notification_emails:
    - qa-team@example.com
    - mlops-team@example.com
    
production:
  server: https://connect.rstudio.com
  account: prod-account
  dashboard_url: https://happiness-dashboard.company.com
  api_url: https://api.happiness.company.com
  notification_emails:
    - mlops-team@example.com
    - data-science-leads@example.com
    - stakeholders@example.com