<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Decisión Crediticia 2.0 - Dashboard Ejecutivo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/2.26.0/plotly.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
:root {
    /* Fondos */
    --bg-primary: #ffffff;
    --bg-secondary: #f4f6f9;      /* Gris perla muy claro */
    --bg-card: #ffffff;           
    
    /* Texto */
    --text-primary: #0f172a;      /* Gris carbón */
    --text-secondary: #475569;    /* Gris pizarra */
    
    /* Interfaz */
    --border-color: #e2e8f0;
    --accent-color: #007bff;      /* Azul eléctrico (FinTech standard) */
    --success-color: #198754;     /* Verde botella */
    --warning-color: #ffc830;     /* Amarillo brillante */
    --danger-color: #d6293e;      /* Rojo vibrante */
    
    /* Sombra con elevación dramática */
    --shadow: 0 12px 20px rgba(0, 0, 0, 0.1); 
}
        
body {
    font-family: 'Poppins', 'Inter', sans-serif; /* Poppins añade un toque más moderno */
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.75; /* Mayor interlineado para mejor lectura */
    transition: background-color 0.4s, color 0.4s;
}

        
        .dashboard-container {
            max-width: 1800px;
            margin: 0 auto;
        }
        
        .header {
            background: white;
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 25px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            color: var(--primary-color);
            font-weight: 700;
            margin: 0;
            font-size: 2rem;
        }
        
        .header .subtitle {
            color: #64748b;
            font-size: 1rem;
            margin-top: 8px;
        }
        
        .nav-tabs {
            border: none;
            background: white;
            border-radius: 12px;
            padding: 10px;
            margin-bottom: 25px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }
        
        .nav-tabs .nav-link {
            border: none;
            color: #64748b;
            font-weight: 600;
            padding: 12px 24px;
            border-radius: 8px;
            transition: all 0.3s;
        }
        
        .nav-tabs .nav-link.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .kpi-card {
            background: white;
            border-radius: 16px;
            padding: 25px;
            height: 100%;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            transition: transform 0.3s, box-shadow 0.3s;
            border-left: 4px solid transparent;
        }
        
        .kpi-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px rgba(0,0,0,0.15);
        }
        
        .kpi-card.success { border-left-color: var(--success-color); }
        .kpi-card.warning { border-left-color: var(--warning-color); }
        .kpi-card.danger { border-left-color: var(--danger-color); }
        .kpi-card.primary { border-left-color: var(--primary-color); }
        
        .kpi-value {
            font-size: 2.5rem;
            font-weight: 700;
            margin: 10px 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .kpi-label {
            color: #64748b;
            font-size: 0.9rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .kpi-change {
            font-size: 0.9rem;
            margin-top: 8px;
            font-weight: 600;
        }
        
        .kpi-change.positive { color: var(--success-color); }
        .kpi-change.negative { color: var(--danger-color); }
        
        .chart-container {
            background: white;
            border-radius: 16px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }
        
        .chart-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e2e8f0;
        }
        
        .alert-banner {
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 25px;
            border-left: 5px solid;
            font-weight: 600;
        }
        
        .alert-banner.critical {
            background: #fee;
            border-left-color: var(--danger-color);
            color: #991b1b;
        }
        
        .alert-banner.success {
            background: #d1fae5;
            border-left-color: var(--success-color);
            color: #065f46;
        }
        
        .metric-table {
            width: 100%;
            margin-top: 15px;
        }
        
        .metric-table td {
            padding: 12px;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .metric-table td:first-child {
            font-weight: 600;
            color: #475569;
        }
        
        .metric-table td:last-child {
            text-align: right;
            font-weight: 700;
            color: var(--primary-color);
        }
        
        .badge-status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
        }
        
        .badge-status.excellent { background: #d1fae5; color: #065f46; }
        .badge-status.good { background: #dbeafe; color: #1e40af; }
        .badge-status.warning { background: #fef3c7; color: #92400e; }
        .badge-status.critical { background: #fee2e2; color: #991b1b; }
        
        .form-control, .form-select {
            border-radius: 8px;
            border: 2px solid #e2e8f0;
            padding: 10px 15px;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            padding: 12px 30px;
            font-weight: 600;
            border-radius: 8px;
            transition: transform 0.2s;
        }
        
        .btn-primary:hover {
            transform: scale(1.05);
        }
        
        .sankey-description {
            background: #f8fafc;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            font-size: 0.9rem;
            color: #475569;
        }
        
        .waterfall-result {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-top: 20px;
            border: 2px solid #e2e8f0;
        }
        
        @media (max-width: 768px) {
            .kpi-value { font-size: 1.8rem; }
            .header h1 { font-size: 1.5rem; }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Header -->
        <div class="header">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1>🏦 Sistema de Decisión Crediticia 2.0</h1>
                    <p class="subtitle">Dashboard Ejecutivo - Análisis en Tiempo Real</p>
                </div>
                <div class="text-end">
                    <div class="badge-status excellent">MODELO ACTIVO</div>
                    <div style="color: #64748b; font-size: 0.85rem; margin-top: 5px;">
                        Última actualización: <span id="last-update"></span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation Tabs -->
        <ul class="nav nav-tabs" id="mainTabs">
            <li class="nav-item">
                <a class="nav-link active" data-bs-toggle="tab" href="#performance">💰 Performance & Rentabilidad</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#explicability">🔍 Explicabilidad & Gobernanza</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#monitoring">🚨 Monitoreo de Drift</a>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content">
            <!-- PANEL 1: Performance & Rentabilidad -->
            <div class="tab-pane fade show active" id="performance">
                <!-- KPIs Principales -->
                <div class="row mb-4">
                    <div class="col-md-3 mb-3">
                        <div class="kpi-card primary">
                            <div class="kpi-label">AUC Score</div>
                            <div class="kpi-value">0.8245</div>
                            <div class="kpi-change positive">↑ +2.5% vs anterior</div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="kpi-card success">
                            <div class="kpi-label">Tasa de Aprobación</div>
                            <div class="kpi-value">68.2%</div>
                            <div class="kpi-change positive">↑ +3.8%</div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="kpi-card success">
                            <div class="kpi-label">Profit Neto Esperado</div>
                            <div class="kpi-value">$2.8M</div>
                            <div class="kpi-change positive">↑ +12.3%</div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="kpi-card warning">
                            <div class="kpi-label">Tasa de Pérdida Esperada</div>
                            <div class="kpi-value">4.2%</div>
                            <div class="kpi-change negative">↓ -0.8%</div>
                        </div>
                    </div>
                </div>

                <!-- Rentabilidad Neta -->
                <div class="row mb-4">
                    <div class="col-lg-6 mb-3">
                        <div class="chart-container">
                            <div class="chart-title">💵 Rentabilidad Neta del Portfolio</div>
                            <div id="profitChart"></div>
                            <table class="metric-table">
                                <tr>
                                    <td>Monto Desembolsado</td>
                                    <td>$45,320,000</td>
                                </tr>
                                <tr>
                                    <td>Ingreso por Intereses</td>
                                    <td>$4,825,600</td>
                                </tr>
                                <tr>
                                    <td>Pérdida Esperada</td>
                                    <td>$1,903,440</td>
                                </tr>
                                <tr>
                                    <td>Costos Operacionales</td>
                                    <td>$682,000</td>
                                </tr>
                                <tr style="border-top: 3px solid #1e3a8a;">
                                    <td><strong>PROFIT NETO</strong></td>
                                    <td><strong style="color: #10b981;">$2,240,160</strong></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-3">
                        <div class="chart-container">
                            <div class="chart-title">🎯 Riesgo y Capital Económico</div>
                            <div id="riskChart"></div>
                            <table class="metric-table">
                                <tr>
                                    <td>Expected Loss (EL)</td>
                                    <td>$1,903,440</td>
                                </tr>
                                <tr>
                                    <td>Unexpected Loss (UL)</td>
                                    <td>$2,547,230</td>
                                </tr>
                                <tr>
                                    <td>Economic Capital</td>
                                    <td>$643,790</td>
                                </tr>
                                <tr style="border-top: 3px solid #ef4444;">
                                    <td><strong>VaR 95%</strong></td>
                                    <td><strong style="color: #ef4444;">$1,245,800</strong></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- ROC & KS -->
                <div class="row mb-4">
                    <div class="col-lg-6 mb-3">
                        <div class="chart-container">
                            <div class="chart-title">📈 Curva ROC y Punto Óptimo</div>
                            <div id="rocChart"></div>
                            <div class="sankey-description">
                                <strong>Punto de Corte Óptimo:</strong> Probabilidad = 0.23 | 
                                Sensibilidad = 78.2% | Especificidad = 81.5%
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-3">
                        <div class="chart-container">
                            <div class="chart-title">📊 Estadística KS (Kolmogorov-Smirnov)</div>
                            <div id="ksChart"></div>
                            <div class="sankey-description">
                                <strong>KS Statistic:</strong> 0.4234 (42.3%) - Excelente poder discriminatorio. 
                                Mayor KS indica mejor separación entre buenos y malos pagadores.
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Simulación Monte Carlo -->
                <div class="chart-container">
                    <div class="chart-title">🎲 Simulación Monte Carlo (10,000 Escenarios)</div>
                    <div class="row align-items-center mb-3">
                        <div class="col-md-8">
                            <label class="form-label"><strong>Nivel de Confianza:</strong></label>
                            <input type="range" class="form-range" min="80" max="99" value="95" id="confidenceSlider">
                        </div>
                        <div class="col-md-4">
                            <div class="badge-status excellent" style="font-size: 1.2rem; padding: 10px 20px;">
                                <span id="confidenceValue">95</span>%
                            </div>
                        </div>
                    </div>
                    <div id="monteCarloChart"></div>
                    <div class="row mt-3">
                        <div class="col-md-4">
                            <div style="background: #fef3c7; padding: 15px; border-radius: 8px; text-align: center;">
                                <div style="color: #92400e; font-weight: 600;">VaR (<span id="varLevel">95</span>%)</div>
                                <div style="font-size: 1.5rem; font-weight: 700; color: #ef4444;" id="varValue">$1,245,800</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div style="background: #dbeafe; padding: 15px; border-radius: 8px; text-align: center;">
                                <div style="color: #1e40af; font-weight: 600;">Profit Promedio</div>
                                <div style="font-size: 1.5rem; font-weight: 700; color: #3b82f6;">$2,240,160</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div style="background: #d1fae5; padding: 15px; border-radius: 8px; text-align: center;">
                                <div style="color: #065f46; font-weight: 600;">Prob. Profit > 0</div>
                                <div style="font-size: 1.5rem; font-weight: 700; color: #10b981;">94.7%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- PANEL 2: Explicabilidad & Gobernanza -->
            <div class="tab-pane fade" id="explicability">
                <!-- Explicabilidad Global -->
                <div class="chart-container">
                    <div class="chart-title">🔍 Explicabilidad Global - Top 15 Features (SHAP)</div>
                    <div class="mb-3">
                        <label class="form-label"><strong>Tipo de Importancia:</strong></label>
                        <select class="form-select" id="importanceType" style="max-width: 300px;">
                            <option value="shap">SHAP Value (Impacto)</option>
                            <option value="importance">Feature Importance (Frecuencia)</option>
                        </select>
                    </div>
                    <div id="featureImportanceChart"></div>
                </div>

                <!-- Análisis de Guardrails (Sankey) -->
                <div class="chart-container">
                    <div class="chart-title">🛡️ Análisis de Guardrails - Flujo de Decisiones</div>
                    <div id="sankeyChart"></div>
                    <div class="sankey-description">
                        <strong>Efectividad de Guardrails:</strong> De 2,000 solicitantes, 1,364 aprobados (68.2%). 
                        De 636 rechazados, 412 hubieran hecho default (64.8% de precisión). 
                        Falsos negativos: 224 (buenos rechazados) - 11.2% del total.
                    </div>
                </div>

                <!-- Análisis de Fairness -->
                <div class="row mb-4">
                    <div class="col-lg-6 mb-3">
                        <div class="chart-container">
                            <div class="chart-title">⚖️ Análisis de Fairness - Disparate Impact</div>
                            <div id="fairnessChart"></div>
                            <div class="alert-banner success mt-3">
                                <strong>✅ Cumple Regla 80%</strong> - Disparate Impact Ratio: 0.847 ≥ 0.80
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-3">
                        <div class="chart-container">
                            <div class="chart-title">📊 Tasa de Aprobación por Grupo</div>
                            <div id="approvalRateChart"></div>
                            <table class="metric-table mt-3">
                                <tr>
                                    <td>18-25 años</td>
                                    <td>62.3%</td>
                                </tr>
                                <tr>
                                    <td>26-35 años</td>
                                    <td>73.5%</td>
                                </tr>
                                <tr>
                                    <td>36-50 años</td>
                                    <td>71.2%</td>
                                </tr>
                                <tr>
                                    <td>51-65 años</td>
                                    <td>68.9%</td>
                                </tr>
                                <tr>
                                    <td>65+ años</td>
                                    <td>58.7%</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- PANEL 3: Monitoreo de Drift -->
            <div class="tab-pane fade" id="monitoring">
                <!-- Alerta de Estado -->
                <div id="driftAlert"></div>

                <!-- Tendencia Histórica PSI -->
                <div class="chart-container">
                    <div class="chart-title">📅 Tendencia Histórica PSI (Population Stability Index)</div>
                    <div id="psiTrendChart"></div>
                    <div class="sankey-description">
                        <strong>Interpretación PSI:</strong> 
                        PSI < 0.1 = Estable | 
                        0.1 ≤ PSI < 0.2 = Cambio Moderado | 
                        PSI ≥ 0.2 = Drift Significativo (Requiere Recalibración)
                    </div>
                </div>

                <!-- Distribución de Drift -->
                <div class="chart-container">
                    <div class="chart-title">📊 Distribución de Drift - Comparación Baseline vs Actual</div>
                    <div class="mb-3">
                        <label class="form-label"><strong>Seleccionar Variable:</strong></label>
                        <select class="form-select" id="driftVariable" onchange="updateDriftChart()" style="max-width: 400px;">
                            <option value="dti_ratio">DTI Ratio</option>
                            <option value="ingreso_mensual">Ingreso Mensual</option>
                            <option value="consultas_recientes">Consultas Recientes</option>
                            <option value="cur_ratio">CUR Ratio</option>
                            <option value="credit_to_income">Credit-to-Income</option>
                        </select>
                    </div>
                    <div id="driftDistChart"></div>
                </div>

                <!-- PSI Detallado -->
                <div class="chart-container">
                    <div class="chart-title">📋 PSI Detallado por Variable (Último Mes)</div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead style="background: #f8fafc;">
                                <tr>
                                    <th>Variable</th>
                                    <th>PSI</th>
                                    <th>Severidad</th>
                                    <th>Estado</th>
                                </tr>
                            </thead>
                            <tbody id="psiTable">
                                <tr>
                                    <td><strong>dti_ratio</strong></td>
                                    <td>0.0892</td>
                                    <td><span class="badge-status excellent">Bajo</span></td>
                                    <td>✅ Estable</td>
                                </tr>
                                <tr>
                                    <td><strong>cur_ratio</strong></td>
                                    <td>0.0654</td>
                                    <td><span class="badge-status excellent">Bajo</span></td>
                                    <td>✅ Estable</td>
                                </tr>
                                <tr>
                                    <td><strong>ingreso_mensual</strong></td>
                                    <td>0.1523</td>
                                    <td><span class="badge-status warning">Moderado</span></td>
                                    <td>⚠️ Monitorear</td>
                                </tr>
                                <tr>
                                    <td><strong>consultas_recientes</strong></td>
                                    <td>0.2847</td>
                                    <td><span class="badge-status critical">Alto</span></td>
                                    <td>🚨 Drift Detectado</td>
                                </tr>
                                <tr>
                                    <td><strong>credit_age_years</strong></td>
                                    <td>0.0423</td>
                                    <td><span class="badge-status excellent">Bajo</span></td>
                                    <td>✅ Estable</td>
                                </tr>
                                <tr>
                                    <td><strong>puntualidad_ratio</strong></td>
                                    <td>0.0789</td>
                                    <td><span class="badge-status excellent">Bajo</span></td>
                                    <td>✅ Estable</td>
                                </tr>
                                <tr>
                                    <td><strong>mora_severity</strong></td>
                                    <td>0.1124</td>
                                    <td><span class="badge-status warning">Moderado</span></td>
                                    <td>⚠️ Monitorear</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Recomendación de Recalibración -->
                <div class="row">
                    <div class="col-lg-6 mb-3">
                        <div class="chart-container">
                            <div class="chart-title">🔄 Estado de Recalibración</div>
                            <div style="text-align: center; padding: 30px;">
                                <div id="recalibrationStatus"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-3">
                        <div class="chart-container">
                            <div class="chart-title">📅 Próximos Pasos</div>
                            <div style="padding: 20px;">
                                <ol style="line-height: 2;">
                                    <li><strong>Recopilar datos recientes</strong> (últimos 3-6 meses)</li>
                                    <li><strong>Re-entrenar modelos</strong> con datos actualizados</li>
                                    <li><strong>Validar métricas</strong> (AUC, Fairness, Calibración)</li>
                                    <li><strong>Realizar backtesting</strong> con datos out-of-time</li>
                                    <li><strong>Desplegar nueva versión</strong> con A/B testing</li>
                                </ol>
                                <div class="alert-banner success mt-3">
                                    <strong>Próxima Revisión Programada:</strong> 27 de Enero, 2026
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    <script>
        // Actualizar timestamp
        document.getElementById('last-update').textContent = new Date().toLocaleString('es-ES');

        // ===================================================================================
        // PANEL 1: PERFORMANCE & RENTABILIDAD
        // ===================================================================================

        // Gráfico de Rentabilidad Neta (Waterfall)
        const profitData = [{
            type: 'waterfall',
            orientation: 'v',
            x: ['Ingreso<br>Intereses', 'Pérdida<br>Esperada', 'Costos<br>Operacionales', 'PROFIT<br>NETO'],
            y: [4825600, -1903440, -682000, 2240160],
            connector: {
                line: {color: 'rgb(63, 63, 63)'}
            },
            decreasing: {marker: {color: '#ef4444'}},
            increasing: {marker: {color: '#10b981'}},
            totals: {marker: {color: '#3b82f6'}},
            text: ['$4.83M', '-$1.90M', '-$0.68M', '$2.24M'],
            textposition: 'outside',
            textfont: {size: 14, weight: 'bold'}
        }];

        const profitLayout = {
            height: 350,
            margin: {l: 60, r: 40, t: 20, b: 80},
            showlegend: false,
            xaxis: {
                tickfont: {size: 11, weight: 'bold'}
            },
            yaxis: {
                title: 'Monto ($)',
                tickformat: '$.2s'
            }
        };

        Plotly.newPlot('profitChart', profitData, profitLayout, {responsive: true, displayModeBar: false});

        // Gráfico de Riesgo (Dona)
        const riskData = [{
            values: [1903440, 643790, 1245800],
            labels: ['Expected Loss (EL)', 'Economic Capital', 'VaR 95%'],
            type: 'pie',
            hole: 0.5,
            marker: {
                colors: ['#f59e0b', '#3b82f6', '#ef4444']
            },
            textinfo: 'label+percent',
            textfont: {size: 12, weight: 'bold'},
            hovertemplate: '<b>%{label}</b><br>$%{value:,.0f}<br>%{percent}<extra></extra>'
        }];

        const riskLayout = {
            height: 350,
            margin: {l: 20, r: 20, t: 20, b: 20},
            showlegend: true,
            legend: {
                orientation: 'v',
                x: 1.1,
                y: 0.5
            },
            annotations: [{
                text: '<b>Total<br>$3.79M</b>',
                showarrow: false,
                font: {size: 16}
            }]
        };

        Plotly.newPlot('riskChart', riskData, riskLayout, {responsive: true, displayModeBar: false});

        // Curva ROC
        const fprValues = [0, 0.05, 0.10, 0.15, 0.185, 0.25, 0.35, 0.50, 0.70, 1.0];
        const tprValues = [0, 0.35, 0.55, 0.68, 0.782, 0.84, 0.91, 0.96, 0.99, 1.0];

        const rocData = [
            {
                x: fprValues,
                y: tprValues,
                mode: 'lines',
                name: 'ROC Curve',
                line: {color: '#3b82f6', width: 3},
                fill: 'tozeroy',
                fillcolor: 'rgba(59, 130, 246, 0.1)'
            },
            {
                x: [0, 1],
                y: [0, 1],
                mode: 'lines',
                name: 'Random',
                line: {color: '#94a3b8', width: 2, dash: 'dash'}
            },
            {
                x: [0.185],
                y: [0.782],
                mode: 'markers',
                name: 'Punto Óptimo',
                marker: {size: 12, color: '#ef4444', symbol: 'star'}
            }
        ];

        const rocLayout = {
            height: 350,
            margin: {l: 60, r: 40, t: 20, b: 60},
            xaxis: {title: 'False Positive Rate', range: [-0.05, 1.05]},
            yaxis: {title: 'True Positive Rate', range: [-0.05, 1.05]},
            showlegend: true,
            legend: {x: 0.7, y: 0.2}
        };

        Plotly.newPlot('rocChart', rocData, rocLayout, {responsive: true, displayModeBar: false});

        // Estadística KS
        const ksScores = Array.from({length: 100}, (_, i) => i / 100);
        const ksTpr = ksScores.map(s => Math.min(1, s * 1.8 + 0.1));
        const ksFpr = ksScores.map(s => Math.min(1, s * 1.3));
        const ksDiff = ksTpr.map((t, i) => t - ksFpr[i]);
        const maxKsIndex = ksDiff.indexOf(Math.max(...ksDiff));

        const ksData = [
            {
                x: ksScores,
                y: ksTpr,
                mode: 'lines',
                name: 'TPR (Malos)',
                line: {color: '#10b981', width: 3}
            },
            {
                x: ksScores,
                y: ksFpr,
                mode: 'lines',
                name: 'FPR (Buenos)',
                line: {color: '#ef4444', width: 3}
            },
            {
                x: [ksScores[maxKsIndex], ksScores[maxKsIndex]],
                y: [ksFpr[maxKsIndex], ksTpr[maxKsIndex]],
                mode: 'lines',
                name: 'KS = 0.4234',
                line: {color: '#3b82f6', width: 4, dash: 'dash'}
            }
        ];

        const ksLayout = {
            height: 350,
            margin: {l: 60, r: 40, t: 20, b: 60},
            xaxis: {title: 'Score Threshold'},
            yaxis: {title: 'Tasa Acumulada'},
            showlegend: true,
            legend: {x: 0.02, y: 0.98}
        };

        Plotly.newPlot('ksChart', ksData, ksLayout, {responsive: true, displayModeBar: false});

        // Simulación Monte Carlo
        function generateMonteCarlo() {
            const mean = 2240160;
            const stdDev = 547230;
            const samples = [];
            
            for (let i = 0; i < 10000; i++) {
                let u = 0, v = 0;
                while(u === 0) u = Math.random();
                while(v === 0) v = Math.random();
                const z = Math.sqrt(-2.0 * Math.log(u)) * Math.cos(2.0 * Math.PI * v);
                samples.push(mean + z * stdDev);
            }
            return samples;
        }

        const monteCarloSamples = generateMonteCarlo();

        const mcData = [{
            x: monteCarloSamples,
            type: 'histogram',
            nbinsx: 50,
            marker: {
                color: '#3b82f6',
                line: {color: '#1e3a8a', width: 1}
            },
            opacity: 0.8,
            name: 'Distribución'
        }];

        const mcLayout = {
            height: 350,
            margin: {l: 60, r: 40, t: 20, b: 60},
            xaxis: {title: 'Profit ($)', tickformat: '$.2s'},
            yaxis: {title: 'Frecuencia'},
            showlegend: false,
            shapes: [{
                type: 'line',
                x0: 2240160,
                x1: 2240160,
                y0: 0,
                y1: 1,
                yref: 'paper',
                line: {color: '#10b981', width: 3, dash: 'dash'}
            }]
        };

        Plotly.newPlot('monteCarloChart', mcData, mcLayout, {responsive: true, displayModeBar: false});

        // Slider de Confianza
        document.getElementById('confidenceSlider').addEventListener('input', function(e) {
            const confidence = parseInt(e.target.value);
            document.getElementById('confidenceValue').textContent = confidence;
            document.getElementById('varLevel').textContent = confidence;
            
            const sortedSamples = [...monteCarloSamples].sort((a, b) => a - b);
            const varIndex = Math.floor((100 - confidence) / 100 * sortedSamples.length);
            const varValue = Math.abs(sortedSamples[varIndex]);
            
            document.getElementById('varValue').textContent = '$' + varValue.toLocaleString('en-US', {maximumFractionDigits: 0});
        });

        // ===================================================================================
        // PANEL 2: EXPLICABILIDAD & GOBERNANZA
        // ===================================================================================

        // Feature Importance
        const features = [
            'dti_ratio', 'cur_ratio', 'num_defaults_historicos', 'max_dias_mora_12m', 
            'credit_to_income', 'puntualidad_ratio', 'meses_desde_ultimo_default',
            'consultas_ultimos_6m', 'disponible_mensual', 'annuity_to_income',
            'mora_severity', 'credit_age_years', 'savings_ratio', 
            'num_rechazos_previos', 'antiguedad_laboral_meses'
        ];

        const shapValues = [0.1234, 0.0987, 0.0856, 0.0734, 0.0623, 0.0589, 0.0512, 
                           0.0478, 0.0445, 0.0398, 0.0367, 0.0334, 0.0289, 0.0256, 0.0223];

        const importanceValues = [0.1456, 0.1123, 0.0989, 0.0867, 0.0745, 0.0698, 0.0634,
                                 0.0589, 0.0523, 0.0478, 0.0445, 0.0398, 0.0356, 0.0312, 0.0289];

        function updateFeatureImportance() {
            const type = document.getElementById('importanceType').value;
            const values = type === 'shap' ? shapValues : importanceValues;
            
            const fiData = [{
                type: 'bar',
                y: features,
                x: values,
                orientation: 'h',
                marker: {
                    color: values,
                    colorscale: [[0, '#dbeafe'], [1, '#1e3a8a']],
                    line: {color: '#1e40af', width: 1}
                },
                text: values.map(v => v.toFixed(4)),
                textposition: 'outside'
            }];

            const fiLayout = {
                height: 500,
                margin: {l: 200, r: 60, t: 20, b: 60},
                xaxis: {title: type === 'shap' ? 'SHAP Value (Impacto)' : 'Feature Importance'},
                yaxis: {autorange: 'reversed'}
            };

            Plotly.newPlot('featureImportanceChart', fiData, fiLayout, {responsive: true, displayModeBar: false});
        }

        updateFeatureImportance();
        document.getElementById('importanceType').addEventListener('change', updateFeatureImportance);

        // Sankey Diagram
        const sankeyData = [{
            type: 'sankey',
            node: {
                pad: 15,
                thickness: 20,
                line: {color: 'black', width: 0.5},
                label: ['Solicitantes', 'Score > 450', 'Score < 450', 
                        'Guardrails OK', 'Guardrails Fail', 
                        'APROBADO', 'RECHAZADO'],
                color: ['#94a3b8', '#3b82f6', '#ef4444', 
                        '#10b981', '#f59e0b', 
                        '#10b981', '#ef4444']
            },
            link: {
                source: [0, 0, 1, 1, 2, 3, 3, 4],
                target: [1, 2, 3, 4, 6, 5, 6, 6],
                value: [1700, 300, 1364, 336, 300, 1364, 0, 336],
                color: ['rgba(59, 130, 246, 0.3)', 'rgba(239, 68, 68, 0.3)',
                        'rgba(16, 185, 129, 0.3)', 'rgba(245, 158, 11, 0.3)',
                        'rgba(239, 68, 68, 0.3)', 'rgba(16, 185, 129, 0.5)',
                        'rgba(239, 68, 68, 0.3)', 'rgba(239, 68, 68, 0.5)']
            }
        }];

        const sankeyLayout = {
            height: 400,
            margin: {l: 20, r: 20, t: 20, b: 20}
        };

        Plotly.newPlot('sankeyChart', sankeyData, sankeyLayout, {responsive: true, displayModeBar: false});

        // Fairness Chart
        const fairnessData = [{
            x: ['Global', '18-25', '26-35', '36-50', '51-65', '65+'],
            y: [68.2, 62.3, 73.5, 71.2, 68.9, 58.7],
            type: 'bar',
            marker: {
                color: ['#3b82f6', '#ef4444', '#10b981', '#10b981', '#3b82f6', '#f59e0b'],
                line: {color: '#1e3a8a', width: 2}
            },
            text: ['68.2%', '62.3%', '73.5%', '71.2%', '68.9%', '58.7%'],
            textposition: 'outside'
        }];

        const fairnessLayout = {
            height: 350,
            margin: {l: 60, r: 40, t: 20, b: 80},
            yaxis: {title: 'Tasa de Aprobación (%)', range: [0, 80]},
            xaxis: {tickangle: -45},
            shapes: [{
                type: 'line',
                x0: -0.5,
                x1: 5.5,
                y0: 68.2 * 0.8,
                y1: 68.2 * 0.8,
                line: {color: '#ef4444', width: 2, dash: 'dash'}
            }],
            annotations: [{
                x: 4.5,
                y: 68.2 * 0.8 + 2,
                text: 'Umbral 80%: 54.6%',
                showarrow: false,
                font: {color: '#ef4444', size: 10}
            }]
        };

        Plotly.newPlot('fairnessChart', fairnessData, fairnessLayout, {responsive: true, displayModeBar: false});

        // Approval Rate by Group
        const approvalData = [{
            type: 'scatter',
            mode: 'lines+markers',
            x: ['18-25', '26-35', '36-50', '51-65', '65+'],
            y: [62.3, 73.5, 71.2, 68.9, 58.7],
            line: {color: '#3b82f6', width: 3},
            marker: {size: 12, color: '#1e3a8a'},
            fill: 'tozeroy',
            fillcolor: 'rgba(59, 130, 246, 0.1)'
        }];

        const approvalLayout = {
            height: 350,
            margin: {l: 60, r: 40, t: 20, b: 60},
            yaxis: {title: 'Tasa de Aprobación (%)', range: [50, 80]},
            xaxis: {title: 'Grupo de Edad'}
        };

        Plotly.newPlot('approvalRateChart', approvalData, approvalLayout, {responsive: true, displayModeBar: false});


        // ===================================================================================
        // PANEL 3: MONITOREO DE DRIFT
        // ===================================================================================

        // Verificar estado de drift
        const hasDrift = true;
        const driftAlertHTML = hasDrift ? `
            <div class="alert-banner critical">
                🚨 <strong>ALERTA DE DRIFT DETECTADA</strong> - 
                La variable "consultas_recientes" presenta PSI = 0.2847 (> 0.2). 
                Se recomienda investigar causas y considerar recalibración.
            </div>
        ` : `
            <div class="alert-banner success">
                ✅ <strong>MODELO ESTABLE</strong> - 
                No se han detectado drifts significativos. Todas las variables mantienen PSI < 0.2.
            </div>
        `;

        document.getElementById('driftAlert').innerHTML = driftAlertHTML;

        // PSI Trend
        const psiDates = ['2024-10', '2024-11', '2024-12', '2025-01'];
        const psiValues = [0.045, 0.089, 0.152, 0.247];

        const psiTrendData = [{
            x: psiDates,
            y: psiValues,
            type: 'scatter',
            mode: 'lines+markers',
            line: {color: '#3b82f6', width: 3},
            marker: {size: 10, color: ['#10b981', '#10b981', '#f59e0b', '#ef4444']},
            fill: 'tozeroy',
            fillcolor: 'rgba(59, 130, 246, 0.1)'
        }];

        const psiTrendLayout = {
            height: 350,
            margin: {l: 60, r: 40, t: 20, b: 60},
            yaxis: {title: 'PSI Máximo'},
            xaxis: {title: 'Mes'},
            shapes: [
                {
                    type: 'line',
                    x0: psiDates[0],
                    x1: psiDates[psiDates.length - 1],
                    y0: 0.1,
                    y1: 0.1,
                    line: {color: '#f59e0b', width: 2, dash: 'dash'}
                },
                {
                    type: 'line',
                    x0: psiDates[0],
                    x1: psiDates[psiDates.length - 1],
                    y0: 0.2,
                    y1: 0.2,
                    line: {color: '#ef4444', width: 2, dash: 'dash'}
                }
            ],
            annotations: [
                {x: psiDates[1], y: 0.1, text: 'Umbral Moderado', showarrow: false, yshift: 10, font: {size: 10, color: '#f59e0b'}},
                {x: psiDates[1], y: 0.2, text: 'Umbral Crítico', showarrow: false, yshift: 10, font: {size: 10, color: '#ef4444'}}
            ]
        };

        Plotly.newPlot('psiTrendChart', psiTrendData, psiTrendLayout, {responsive: true, displayModeBar: false});

        // Drift Distribution
        const driftDistributions = {
            dti_ratio: {
                baseline: Array.from({length: 500}, () => Math.random() * 30 + Math.random() * 30 + 20),
                actual: Array.from({length: 500}, () => Math.random() * 30 + Math.random() * 32 + 21)
            },
            ingreso_mensual: {
                baseline: Array.from({length: 500}, () => Math.exp(Math.random() * 0.6 + 8.5) * 1000),
                actual: Array.from({length: 500}, () => Math.exp(Math.random() * 0.6 + 8.45) * 1000)
            },
            consultas_recientes: {
                baseline: Array.from({length: 500}, () => Math.floor(Math.random() * 4)),
                actual: Array.from({length: 500}, () => Math.floor(Math.random() * 5 + 0.5))
            },
            cur_ratio: {
                baseline: Array.from({length: 500}, () => Math.random() * 50 + Math.random() * 30),
                actual: Array.from({length: 500}, () => Math.random() * 50 + Math.random() * 31)
            },
            credit_to_income: {
                baseline: Array.from({length: 500}, () => Math.random() * 8 + Math.random() * 4),
                actual: Array.from({length: 500}, () => Math.random() * 8.5 + Math.random() * 4)
            }
        };

        window.updateDriftChart = function() {
            const variable = document.getElementById('driftVariable').value;
            const data = driftDistributions[variable];

            const driftData = [
                {
                    x: data.baseline,
                    type: 'histogram',
                    name: 'Baseline (Train)',
                    opacity: 0.6,
                    marker: {color: '#3b82f6'},
                    nbinsx: 30
                },
                {
                    x: data.actual,
                    type: 'histogram',
                    name: 'Actual (Mes Actual)',
                    opacity: 0.6,
                    marker: {color: '#ef4444'},
                    nbinsx: 30
                }
            ];

            const driftLayout = {
                height: 350,
                margin: {l: 60, r: 40, t: 20, b: 60},
                barmode: 'overlay',
                xaxis: {title: variable.replace(/_/g, ' ').toUpperCase()},
                yaxis: {title: 'Frecuencia'},
                showlegend: true,
                legend: {x: 0.7, y: 0.95}
            };

            Plotly.newPlot('driftDistChart', driftData, driftLayout, {responsive: true, displayModeBar: false});
        };

        updateDriftChart();

        // Recomendación de Recalibración
        const requiresRecalibration = true;
        const recalStatusHTML = requiresRecalibration ? `
            <div style="background: #fee2e2; padding: 30px; border-radius: 12px; border: 3px solid #ef4444;">
                <div style="font-size: 3rem; margin-bottom: 10px;">🔴</div>
                <h4 style="color: #991b1b; font-weight: 700;">RECALIBRACIÓN REQUERIDA</h4>
                <p style="color: #7f1d1d; margin-top: 15px;">
                    <strong>Razón:</strong> Drift persistente detectado por 3 meses consecutivos
                </p>
                <div style="background: white; padding: 15px; border-radius: 8px; margin-top: 20px;">
                    <div style="font-size: 0.9rem; color: #64748b;">Última revisión</div>
                    <div style="font-size: 1.2rem; font-weight: 700; color: #1e3a8a;">27 de Octubre, 2025</div>
                </div>
            </div>
        ` : `
            <div style="background: #d1fae5; padding: 30px; border-radius: 12px; border: 3px solid #10b981;">
                <div style="font-size: 3rem; margin-bottom: 10px;">✅</div>
                <h4 style="color: #065f46; font-weight: 700;">MODELO ESTABLE</h4>
                <p style="color: #047857; margin-top: 15px;">
                    No se requiere recalibración inmediata
                </p>
                <div style="background: white; padding: 15px; border-radius: 8px; margin-top: 20px;">
                    <div style="font-size: 0.9rem; color: #64748b;">Próxima revisión</div>
                    <div style="font-size: 1.2rem; font-weight: 700; color: #1e3a8a;">27 de Enero, 2026</div>
                </div>
            </div>
        `;

        document.getElementById('recalibrationStatus').innerHTML = recalStatusHTML;

        // ===================================================================================
        // FUNCIONES DE UTILIDAD
        // ===================================================================================

        // Actualizar timestamp cada minuto
        setInterval(() => {
            document.getElementById('last-update').textContent = new Date().toLocaleString('es-ES');
        }, 60000);

        // Animaciones suaves al cambiar de tab
        document.querySelectorAll('[data-bs-toggle="tab"]').forEach(tab => {
            tab.addEventListener('shown.bs.tab', function (e) {
                setTimeout(() => {
                    Plotly.Plots.resize('profitChart');
                    Plotly.Plots.resize('riskChart');
                    Plotly.Plots.resize('rocChart');
                    Plotly.Plots.resize('ksChart');
                    Plotly.Plots.resize('monteCarloChart');
                    Plotly.Plots.resize('featureImportanceChart');
                    Plotly.Plots.resize('sankeyChart');
                    Plotly.Plots.resize('fairnessChart');
                    Plotly.Plots.resize('approvalRateChart');
                    Plotly.Plots.resize('psiTrendChart');
                    Plotly.Plots.resize('driftDistChart');
                }, 100);
            });
        });

        // Detectar cambios de tamaño de ventana
        let resizeTimeout;
        window.addEventListener('resize', function() {
            clearTimeout(resizeTimeout);
            resizeTimeout = setTimeout(() => {
                const chartIds = [
                    'profitChart', 'riskChart', 'rocChart', 'ksChart', 'monteCarloChart',
                    'featureImportanceChart', 'sankeyChart', 'fairnessChart', 
                    'approvalRateChart', 'psiTrendChart', 'driftDistChart'
                ];
                
                chartIds.forEach(id => {
                    const element = document.getElementById(id);
                    if (element && element.data) {
                        Plotly.Plots.resize(id);
                    }
                });
            }, 250);
        });

        // Mensaje de bienvenida en consola
        console.log('%c🏦 Sistema de Decisión Crediticia 2.0', 
            'background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 10px; border-radius: 5px; font-weight: bold; font-size: 16px;');
        console.log('%c✨ Dashboard cargado exitosamente', 
            'color: #10b981; font-size: 14px; font-weight: bold;');
        console.log('%cUsa Alt + 1/2/3 para navegar entre paneles', 
            'color: #3b82f6; font-size: 12px;');

        // Shortcuts de teclado
        document.addEventListener('keydown', function(e) {
            if (e.altKey) {
                if (e.key === '1') {
                    document.querySelector('[href="#performance"]').click();
                } else if (e.key === '2') {
                    document.querySelector('[href="#explicability"]').click();
                } else if (e.key === '3') {
                    document.querySelector('[href="#monitoring"]').click();
                }
            }
        });
    </script>
</body>
</html>